<!--Main Navigation-->
<header>

  <!--Navbar-->
  <mdb-navbar SideClass="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
      <mdb-navbar-brand>
          <a class="logo navbar-brand waves-light" mdbWavesEffect href="#"><strong>MDB</strong></a>
      </mdb-navbar-brand>
      <links>
          <ul class="navbar-nav mr-auto">
              <li class="nav-item active waves-light" mdbWavesEffect>
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item waves-light" mdbWavesEffect>
                  <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item waves-light" mdbWavesEffect>
                  <a class="nav-link" href="#">Profile</a>
              </li>
          </ul>
          <form class="form-inline waves-light" mdbWavesEffect>
              <div class="md-form mt-0">
                  <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
              </div>
          </form>
      </links>
  </mdb-navbar>

  <!--Intro Section-->
  <section class="view intro-2">
      <div class="full-bg-img mask rgba-stylish-strong">
          <div class="container flex-center">
              <div class="d-flex align-items-center w-100">
                  <div class="row flex-center mx-auto pt-5 mt-3 w-100">
                      <div class="col-md-6 text-center text-md-left mb-5">
                          <div class="white-text">
                              <h2 class="h1 display-4 wow fadeInLeft" data-wow-delay="0.3s">Lorem ipsum</h2>
                              <hr class="hr-light wow fadeInLeft" data-wow-delay="0.3s">
                              <h6 class="wow fadeInLeft" data-wow-delay="0.3s">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem repellendus quasi fuga nesciunt dolorum nulla magnam veniam sapiente, fugiat! Commodi sequi non animi ea dolor molestiae, quisquam iste.</h6>
                              <br>
                              <a class="btn peach-gradient wow fadeInLeft waves-light" data-wow-delay="0.3s" mdbWavesEffect>Learn more</a>
                          </div>
                      </div>

                      <div class="col-md-6 col-xl-5 offset-xl-1">
                          <!--Form-->
                          <div class="card wow fadeInRight" data-wow-delay="0.3s">
                              <div class="card-body z-depth-2">
                                  <!--Header-->
                                  <div class="text-center">
                                      <h3>Write to us:</h3>
                                      <hr>
                                  </div>

                                  <!--Body-->
                                  <div class="md-form">
                                      <i class="fa fa-user prefix grey-text"></i>
                                      <input type="text" id="form3" class="form-control" mdbInputDirective>
                                      <label for="form3">Your name</label>
                                  </div>
                                  <div class="md-form">
                                      <i class="fa fa-envelope prefix grey-text"></i>
                                      <input type="text" id="form2" class="form-control" mdbInputDirective>
                                      <label for="form2">Your email</label>
                                  </div>

                                  <!--Textarea with icon prefix-->
                                  <div class="md-form">
                                      <i class="fa fa-pencil prefix grey-text"></i>
                                      <textarea type="text" id="form8" class="md-textarea"></textarea>
                                      <label for="form8">Your message</label>
                                  </div>

                                  <div class="text-center">
                                      <button class="btn peach-gradient waves-light" mdbWavesEffect>Send</button>
                                      <hr>
                                      <fieldset class="form-group">
                                          <input type="checkbox" id="checkbox1">
                                          <label for="checkbox1">Subscribe me to the newsletter</label>
                                      </fieldset>
                                  </div>

                              </div>
                          </div>
                          <!--/.Form-->
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>

</header>
<!--Main Navigation-->