.navbar .mega-dropdown {
  position: static !important;
}

.navbar .dropdown-menu.mega-menu {
  width: 100%;
  border: none;
  border-radius: 0;
}

.navbar .dropdown-menu.mega-menu.v-2 a {
  padding: 10px 0;
}

.navbar .dropdown-menu.mega-menu.v-2 a.news-title-2 {
  font-weight: 500;
  font-size: 1.1rem;
  line-height: 1.5;
  -webkit-transition: .2s;
  transition: .2s;
  color: #fff !important;
}

.navbar .dropdown-menu.mega-menu.v-2 a.news-title-2:hover {
  color: #d0d6e2 !important;
}

.navbar .dropdown-menu.mega-menu.v-2 .sub-menu ul {
  list-style: none;
}

.navbar .dropdown-menu.mega-menu.v-2 .sub-menu ul.caret-style li {
  -webkit-transition: .3s;
  transition: .3s;
}

.navbar .dropdown-menu.mega-menu.v-2 .sub-menu ul.caret-style li:hover {
  background-color: rgba(0, 0, 0, 0.2);
  -webkit-transition: .3s;
  transition: .3s;
}

.navbar .dropdown-menu.mega-menu.v-2 .sub-menu a.menu-item {
  color: #fff !important;
}

.navbar .dropdown-menu.mega-menu.v-2 .sub-menu a.menu-item:hover {
  color: #fff !important;
}

.navbar .dropdown-menu.mega-menu.v-2 .sub-title {
  padding-bottom: 1rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid;
}

.navbar .dropdown-menu.mega-menu.v-2 .font-small {
  font-size: 0.85rem;
}