<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MdbAngularPro</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Jarallax -->
<script src="https://unpkg.com/jarallax@1.10/dist/jarallax.min.js"></script>
<!-- Include it if you want to use Video parallax -->
<script src="https://unpkg.com/jarallax@1.10/dist/jarallax-video.min.js"></script>
<!-- Include it if you want to parallax any element -->
<script src="https://unpkg.com/jarallax@1.10/dist/jarallax-element.min.js"></script>

</head>
<body>
  <app-root></app-root>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
  <script>
      new WOW().init();
  </script>
</body>
</html>
