{
  "name": "ng-mdb-admin-theme",
  "version": "7.4.3",
  "license": "SEE LICENSE IN <license.pdf>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "pre-commit": "ng lint",
    "build:lib": "gulp --gulpfile gulpfile.lib.js",
    "pack": "cp -r src/lib/ng-uikit-pro-standard/assets dist && cd dist && npm pack && cd ..",
    "compile": "npm run version && npm run build:lib && npm run pack && cp dist/ng-uikit-pro-standard-6.*.tgz ./",
    "version": "sync-json -v --property version --source package.json src/lib/package.json"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "~1.0.0-beta.3",
    "@angular/animations": "^7.2.1",
    "@angular/cli": "^7.2.2",
    "@angular/common": "^7.2.1",
    "@angular/core": "^7.2.1",
    "@angular/forms": "^7.2.1",
    "@angular/http": "^7.2.1",
    "@angular/platform-browser": "^7.2.1",
    "@angular/platform-browser-dynamic": "^7.2.1",
    "@angular/router": "^7.2.1",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "angular-calendar": "^0.25.2",
    "ng-uikit-pro-standard": "file:ng-uikit-pro-standard-7.4.3.tgz",
    "chalk": "^2.4.1",
    "chart.js": "2.7.3",
    "classlist.js": "1.1.x",
    "core-js": "2.5.7",
    "easy-pie-chart": "2.1.x",
    "fs-extra": "^7.0.1",
    "hammerjs": "2.0.x",
    "node-sass": "4.10.0",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.2.2",
    "screenfull": "3.3.x",
    "smoothscroll-polyfill": "0.4.3",
    "tslib": "^1.9.3",
    "web-animations-js": "2.3.x",
    "zone.js": "0.8.x"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.3",
    "@angular-devkit/build-optimizer": "^0.10.6",
    "@angular/compiler": "^7.2.1",
    "@angular/compiler-cli": "^7.2.1",
    "@types/chart.js": "^2.7.27",
    "@types/jasmine": "3.3.0",
    "@types/node": "~10.12.10",
    "codelyzer": "~4.5.0",
    "del": "^3.0.0",
    "fs": "0.0.1-security",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "path": "^0.12.7",
    "protractor": "^5.4.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.67.3",
    "run-sequence": "^2.2.1",
    "sorcery": "^0.10.0",
    "sync-json": "^1.0.2",
    "through2": "^3.0.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "^3.1.6",
    "webpack": "^4.3.0",
    "webpack-sources": "1.3.0"
  }
}
