<!--Navbar-->
<mdb-navbar #nav SideClass="navbar navbar-expand-lg navbar-dark bg-primary">

  <!-- Navbar brand -->
  <mdb-navbar-brand>
    <a class="navbar-brand" href="#">Navbar</a>
  </mdb-navbar-brand>

  <links>
    <!-- Links -->
    <ul class="navbar-nav mr-auto">
      <!-- Dropdown -->
      <li class="nav-item dropdown mega-dropdown active" mdbDropdown>
        <a mdbDropdownToggle class="nav-link dropdown-toggle">Gadgets</a>
        <div class="dropdown-menu mega-menu row z-depth-1 primary-color-dark">
          <div class="row">
            <div class="col-md-5 col-xl-3 sub-menu mt-5 mb-5">
              <ol class="list-unstyled ml-4 mr-md-0 mr-4">
                <li class="sub-title text-uppercase mt-sm">
                  <a class="menu-item-2" href="">Technology</a>
                </li>
                <li class="sub-title text-uppercase">
                  <a class="menu-item-2" href="">Design</a>
                </li>
                <li class="sub-title text-uppercase">
                  <a class="menu-item-2" href="">Lifestyle</a>
                </li>
                <li class="sub-title text-uppercase">
                  <a class="menu-item-2" href="">Laptops</a>
                </li>
                <li class="sub-title text-uppercase">
                  <a class="menu-item-2" href="">Phones</a>
                </li>
              </ol>
            </div>
            <div class="col-md-7 col-xl-9">
              <div class="row pr-4">
                <div class="col-xl-4 mt-5 mb-4 clearfix d-none d-md-block">
                  <!--Featured image-->
                  <div class="view overlay mb-3 z-depth-1">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/6-col/img%20(41).jpg" class="img-fluid" alt="First sample image">
                    <div class="mask rgba-white-slight flex-center">
                      <p></p>
                    </div>
                  </div>
                  <h4 class="mb-2">
                    <a class="news-title-2" href="">Lorem ipsum dolor sit amet.</a>
                  </h4>
                  <p class="font-small text-uppercase white-text">
                    <i class="fa fa-clock-o pr-2" aria-hidden="true"></i>July 17, 2017 /
                    <i class="fa fa-comments-o px-1" aria-hidden="true"></i> 20</p>
                </div>
                <div class="col-xl-4 mt-5 mb-4 clearfix d-none d-xl-block">
                  <!--Featured image-->
                  <div class="view overlay mb-3 z-depth-1">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/6-col/img%20(43).jpg" class="img-fluid" alt="First sample image">
                    <div class="mask rgba-white-slight flex-center">
                      <p></p>
                    </div>
                  </div>
                  <h4 class="mb-2">
                    <a class="news-title-2" href="">Neque porro quisquam est.</a>
                  </h4>
                  <p class="font-small text-uppercase white-text">
                    <i class="fa fa-clock-o pr-2" aria-hidden="true"></i>July 16, 2017 /
                    <i class="fa fa-comments-o px-1" aria-hidden="true"></i> 46</p>
                </div>
                <div class="col-xl-4 mt-5 mb-4 clearfix d-none d-xl-block">
                  <!--Featured image-->
                  <div class="view overlay mb-3 z-depth-1">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Work/6-col/img%20(9).jpg" class="img-fluid" alt="First sample image">
                    <div class="mask rgba-white-slight flex-center">
                      <p></p>
                    </div>
                  </div>
                  <h4 class="mb-2">
                    <a class="news-title-2" href="">Quis autem vel iure reprehit.</a>
                  </h4>
                  <p class="font-small text-uppercase white-text">
                    <i class="fa fa-clock-o pr-2" aria-hidden="true"></i>July 15, 2017 /
                    <i class="fa fa-comments-o px-1" aria-hidden="true"></i> 35</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
    <!-- Links -->

    <!-- Search form -->
    <form class="form-inline">
      <div class="md-form my-0">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      </div>
    </form>
    <!-- Links -->
  </links>
  <!-- Collapsible content -->

</mdb-navbar>
<!--/.Navbar-->