<div class="container">
  <div class="row">
    <div class="col-md-12 mx-auto mt-5">
      <h2 class="text-center">Angular Bootstrap Mega Menu</h2>
    </div>
  </div>

  <!-- Mega menu dark version -->
  <div class="row">
    <div class="col-md-12 mx-auto text-center mt-5">
      <h4 class="text-center">Mega menu dark version</h4>
      <app-dark></app-dark>
    </div>
  </div>
  <!-- Mega menu dark version -->

  <hr class="my-5">

  <!-- Mega menu light version -->
  <div class="row">
    <div class="col-md-12 mx-auto text-center">
      <h4 class="text-center">Mega menu light version</h4>
      <app-light></app-light>
    </div>
  </div>
  <!-- Mega menu light versions -->

  <hr class="my-5">

  <!-- Mega menu blue version -->
  <div class="row mb-5">
    <div class="col-md-12 mx-auto text-center">
      <h4 class="text-center">Mega menu blue version</h4>
      <app-blue></app-blue>
    </div>
  </div>
  <!-- Mega menu blue version -->
</div>