<div class="container">
  <div class="row">
    <div class="col-md-6 mx-auto mt-5">
      <h2 class="text-center">Angular Bootstrap Social Buttons</h2>
    </div>
  </div>

  <!-- Full name social buttons -->
  <div class="row">
    <div class="col-md-6 mx-auto mt-5">
      <h4 class="text-center">Full name social buttons</h4>
    </div>
    <div class="col-md-12 mx-auto d-flex justify-content-center flex-wrap">
      <!--Facebook-->
      <button type="button" mdbBtn class="btn-fb waves-light" mdbWavesEffect><i class="fa fa-facebook left"></i>Facebook</button>

      <!--Twitter-->
      <button type="button" mdbBtn class="btn-tw waves-light" mdbWavesEffect><i class="fa fa-twitter left"></i>Twitter</button>

      <!--Google +-->
      <button type="button" mdbBtn class="btn-gplus waves-light" mdbWavesEffect><i class="fa fa-google-plus left"></i>Google
        +</button>

      <!--Linkedin-->
      <button type="button" mdbBtn class="btn-li waves-light" mdbWavesEffect><i class="fa fa-linkedin left"></i>Linkedin</button>

      <!--Instagram-->
      <button type="button" mdbBtn class="btn-ins waves-light" mdbWavesEffect><i class="fa fa-instagram left"></i>Instagram</button>

      <!--Pinterest-->
      <button type="button" mdbBtn class="btn-pin waves-light" mdbWavesEffect><i class="fa fa-pinterest left"></i>Pinterest</button>

      <!--Youtube-->
      <button type="button" mdbBtn class="btn-yt waves-light" mdbWavesEffect><i class="fa fa-youtube left"></i>Youtube</button>

      <!--Vkontakte-->
      <button type="button" mdbBtn class="btn-vk waves-light" mdbWavesEffect><i class="fa fa-vk left"></i>Vkontakte</button>

      <!--Stack Overflow-->
      <button type="button" mdbBtn class="btn-so waves-light" mdbWavesEffect><i class="fa fa-stack-overflow left"></i>Stack
        Overflow</button>

      <!--Slack-->
      <button type="button" mdbBtn class="btn-slack waves-light" mdbWavesEffect><i class="fa fa-slack left"></i>Slack</button>

      <!--Github-->
      <button type="button" mdbBtn class="btn-git waves-light" mdbWavesEffect><i class="fa fa-github left"></i>Github</button>

      <!--Comments-->
      <button type="button" mdbBtn class="btn-comm waves-light" mdbWavesEffect><i class="fa fa-comments left"></i>Comments</button>

      <!--Email-->
      <button type="button" mdbBtn class="btn-email waves-light" mdbWavesEffect><i class="fa fa-envelope left"></i>Email</button>

      <!--Dribbble-->
      <button type="button" mdbBtn class="btn-dribbble waves-light" mdbWavesEffect><i class="fa fa-dribbble left"></i>Dribbble</button>
    </div>
  </div>
  <!-- Full name social buttons -->

  <hr class="my-5">

  <!-- Simple social buttons -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Simple social buttons</h4>
    </div>
    <div class="col-md-12 mx-auto d-flex justify-content-center flex-wrap">
      <!--Facebook-->
      <button type="button" mdbBtn class="btn-fb waves-light" mdbWavesEffect><i class="fa fa-facebook"></i></button>

      <!--Twitter-->
      <button type="button" mdbBtn class="btn-tw waves-light" mdbWavesEffect><i class="fa fa-twitter"></i></button>

      <!--Google +-->
      <button type="button" mdbBtn class="btn-gplus waves-light" mdbWavesEffect><i class="fa fa-google-plus"></i></button>

      <!--Linkedin-->
      <button type="button" mdbBtn class="btn-li waves-light" mdbWavesEffect><i class="fa fa-linkedin"></i></button>

      <!--Instagram-->
      <button type="button" mdbBtn class="btn-ins waves-light" mdbWavesEffect><i class="fa fa-instagram"></i></button>

      <!--Pinterest-->
      <button type="button" mdbBtn class="btn-pin waves-light" mdbWavesEffect><i class="fa fa-pinterest"></i></button>

      <!--Youtube-->
      <button type="button" mdbBtn class="btn-yt waves-light" mdbWavesEffect><i class="fa fa-youtube"></i></button>

      <!--Dribbble-->
      <button type="button" mdbBtn class="btn-dribbble waves-light" mdbWavesEffect><i class="fa fa-dribbble left"></i></button>

      <!--Vkontakte-->
      <button type="button" mdbBtn class="btn-vk waves-light" mdbWavesEffect><i class="fa fa-vk"></i></button>

      <!--Stack Overflow-->
      <button type="button" mdbBtn class="btn-so waves-light" mdbWavesEffect><i class="fa fa-stack-overflow"></i></button>

      <!--Slack-->
      <button type="button" mdbBtn class="btn-slack waves-light" mdbWavesEffect><i class="fa fa-slack"></i></button>

      <!--Github-->
      <button type="button" mdbBtn class="btn-git waves-light" mdbWavesEffect><i class="fa fa-github"></i></button>

      <!--Comments-->
      <button type="button" mdbBtn class="btn-comm waves-light" mdbWavesEffect><i class="fa fa-comments"></i></button>

      <!--Email-->
      <button type="button" mdbBtn class="btn-email waves-light" mdbWavesEffect><i class="fa fa-envelope"></i></button>
    </div>
  </div>
  <!-- Simple social buttons -->

  <hr class="my-5">

  <!-- Floating social buttons -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Floating social buttons</h4>
    </div>
    <div class="col-md-12 mx-auto d-flex justify-content-center flex-wrap">
      <!--Facebook-->
      <a type="button" mdbBtn floating="true" size="lg" class="btn-fb waves-light" mdbWavesEffect><i class="fa fa-facebook"></i></a>

      <!--Twitter-->
      <a type="button" mdbBtn floating="true" size="lg" class="btn-tw waves-light" mdbWavesEffect><i class="fa fa-twitter"></i></a>

      <!--Google +-->
      <a type="button" mdbBtn floating="true" size="lg" class=" btn-gplus waves-light" mdbWavesEffect><i class="fa fa-google-plus"></i></a>

      <!--Linkedin-->
      <a type="button" mdbBtn floating="true" size="lg" class=" btn-li waves-light" mdbWavesEffect><i class="fa fa-linkedin"></i></a>

      <!--Instagram-->
      <a type="button" mdbBtn floating="true" size="lg" class=" btn-ins waves-light" mdbWavesEffect><i class="fa fa-instagram"></i></a>

      <!--Pinterest-->
      <a type="button" mdbBtn floating="true" size="lg" class=" btn-pin waves-light" mdbWavesEffect><i class="fa fa-pinterest"></i></a>

      <!--Youtube-->
      <a type="button" mdbBtn floating="true" size="lg" class=" btn-yt waves-light" mdbWavesEffect><i class="fa fa-youtube"></i></a>

      <!--Dribbble-->
      <a type="button" mdbBtn floating="true" size="lg" class=" btn-dribbble waves-light" mdbWavesEffect><i class="fa fa-dribbble"></i></a>

      <!--Vkontakte-->
      <a type="button" mdbBtn floating="true" size="lg" class=" btn-vk waves-light" mdbWavesEffect><i class="fa fa-vk"></i></a>

      <!--Stack Overflow-->
      <a type="button" mdbBtn floating="true" size="lg" class=" btn-so waves-light" mdbWavesEffect><i class="fa fa-stack-overflow"></i></a>

      <!--Slack-->
      <a type="button" mdbBtn floating="true" size="lg" class=" btn-slack waves-light" mdbWavesEffect><i class="fa fa-slack"></i></a>

      <!--Github-->
      <a type="button" mdbBtn floating="true" size="lg" class=" btn-git waves-light" mdbWavesEffect><i class="fa fa-github"></i></a>

      <!--Comments-->
      <a type="button" mdbBtn floating="true" size="lg" class=" btn-comm waves-light" mdbWavesEffect><i class="fa fa-comments"></i></a>

      <!--Email-->
      <a type="button" mdbBtn floating="true" size="lg" class=" btn-email waves-light" mdbWavesEffect><i class="fa fa-envelope"></i></a>
    </div>
  </div>
  <!-- Floating social buttons -->

  <hr class="my-5">

  <!-- Full name social counters -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Full name social counters</h4>
    </div>
    <div class="col-md-12 text-center mx-auto">
      <!--Facebook-->
      <a mdbBtn class="btn-fb waves-light" mdbWavesEffect>
        <i class="fa fa-facebook left"></i>
        <span>Facebook</span>
      </a>
      <span class="counter">22</span>

      <!--Twitter-->
      <a mdbBtn class="btn-tw waves-light" mdbWavesEffect>
        <i class="fa fa-twitter left"></i>
        <span>Twitter</span>
      </a>
      <span class="counter">22</span>

      <!--Google +-->
      <a mdbBtn class="btn-gplus waves-light" mdbWavesEffect>
        <i class="fa fa-google-plus left"></i>
        <span>Google+</span>
      </a>
      <span class="counter">22</span>

      <!--Linkedin-->
      <a mdbBtn class="btn-li waves-light" mdbWavesEffect>
        <i class="fa fa-linkedin left"></i>
        <span>Linkedin</span>
      </a>
      <span class="counter">22</span>

      <!--Instagram-->
      <a mdbBtn class="btn-ins waves-light" mdbWavesEffect>
        <i class="fa fa-instagram left"></i>
        <span>Instagram</span>
      </a>
      <span class="counter">22</span>

      <!--Pinterest-->
      <a mdbBtn class="btn-pin waves-light" mdbWavesEffect>
        <i class="fa fa-pinterest left"></i>
        <span>Pinterest</span>
      </a>
      <span class="counter">22</span>

      <!--Youtube-->
      <a mdbBtn class="btn-yt waves-light" mdbWavesEffect>
        <i class="fa fa-youtube left"></i>
        <span>Youtube</span>
      </a>
      <span class="counter">22</span>

      <!--Dribbble-->
      <a mdbBtn class="btn-dribbble waves-light" mdbWavesEffect>
        <i class="fa fa-dribbble left"></i>
        <span>Dribbble</span>
      </a>
      <span class="counter">22</span>

      <!--Vkontakte-->
      <a mdbBtn class="btn-vk waves-light" mdbWavesEffect>
        <i class="fa fa-vk left"></i>
        <span>Vkontakte</span>
      </a>
      <span class="counter">22</span>

      <!--Stack Overflow-->
      <a mdbBtn class="btn btn-so waves-light" mdbWavesEffect>
        <i class="fa fa-stack-overflow left"></i>
        <span>Stack Overflow</span>
      </a>
      <span class="counter">22</span>

      <!--Slack-->
      <a mdbBtn class="btn btn-slack waves-light" mdbWavesEffect>
        <i class="fa fa-slack left"></i>
        <span>Slack</span>
      </a>
      <span class="counter">22</span>

      <!--Github-->
      <a mdbBtn class="btn-git waves-light" mdbWavesEffect>
        <i class="fa fa-github left"></i>
        <span>Github</span>
      </a>
      <span class="counter">22</span>

      <!--Comments-->
      <a mdbBtn class="btn-comm waves-light" mdbWavesEffect>
        <i class="fa fa-comments left"></i>
        <span>Comments</span>
      </a>
      <span class="counter">22</span>

      <!--Emails-->
      <a mdbBtn class="btn-email waves-light" mdbWavesEffect>
        <i class="fa fa-envelope left"></i>
        <span>Emails</span>
      </a>
      <span class="counter">22</span>
    </div>
  </div>
  <!-- Full name social counters -->

  <hr class="my-5">

  <!-- Simple social counters -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Simple social counters</h4>
    </div>
    <div class="col-md-12 text-center mx-auto">
      <!--Facebook-->
      <a mdbBtn size="lg" class="btn-fb  waves-light" mdbWavesEffect>
        <i class="fa fa-facebook"></i>
      </a>
      <span class="counter">22</span>

      <!--Twitter-->
      <a mdbBtn size="lg" class="btn-tw  waves-light" mdbWavesEffect>
        <i class="fa fa-twitter"></i>
      </a>
      <span class="counter">22</span>

      <!--Google +-->
      <a mdbBtn size="lg" class="btn-gplus  waves-light" mdbWavesEffect>
        <i class="fa fa-google-plus"></i>
      </a>
      <span class="counter">22</span>

      <!--Linkedin-->
      <a mdbBtn size="lg" class="btn-li  waves-light" mdbWavesEffect>
        <i class="fa fa-linkedin"></i>
      </a>
      <span class="counter">22</span>

      <!--Instagram-->
      <a mdbBtn size="lg" class="btn-ins  waves-light" mdbWavesEffect>
        <i class="fa fa-instagram"></i>
      </a>
      <span class="counter">22</span>

      <!--Pinterest-->
      <a mdbBtn size="lg" class="btn-pin  waves-light" mdbWavesEffect>
        <i class="fa fa-pinterest"></i>
      </a>
      <span class="counter">22</span>

      <!--Youtube-->
      <a mdbBtn size="lg" class="btn-yt  waves-light" mdbWavesEffect>
        <i class="fa fa-youtube"></i>
      </a>
      <span class="counter">22</span>

      <!--Dribbble-->
      <a mdbBtn size="lg" class="btn-dribbble  waves-light" mdbWavesEffect>
        <i class="fa fa-dribbble left"></i>
      </a>
      <span class="counter">22</span>

      <!--Vkontakte-->
      <a mdbBtn size="lg" class="btn-vk  waves-light" mdbWavesEffect>
        <i class="fa fa-vk"></i>
      </a>
      <span class="counter">22</span>

      <!--Stack Overflow-->
      <a mdbBtn size="lg" class="btn btn-so  waves-light" mdbWavesEffect>
        <i class="fa fa-stack-overflow"></i>
      </a>
      <span class="counter">22</span>

      <!--Slack-->
      <a mdbBtn size="lg" class="btn btn-slack  waves-light" mdbWavesEffect>
        <i class="fa fa-slack"></i>
      </a>
      <span class="counter">22</span>

      <!--Github-->
      <a mdbBtn size="lg" class="btn-git  waves-light" mdbWavesEffect>
        <i class="fa fa-github"></i>
      </a>
      <span class="counter">22</span>

      <!--Comments-->
      <a mdbBtn size="lg" class="btn-comm  waves-light" mdbWavesEffect>
        <i class="fa fa-comments"></i>
      </a>
      <span class="counter">22</span>

      <!--Emails-->
      <a mdbBtn size="lg" class="btn-email  waves-light" mdbWavesEffect>
        <i class="fa fa-envelope"></i>
      </a>
      <span class="counter">22</span>
    </div>
  </div>
  <!-- Simple social counters -->

  <hr class="my-5">

  <!-- Social icons -->
  <div class="row">
    <div class="col-md-6 mx-auto mb-5">
      <h4 class="text-center">Social icons</h4>
    </div>
    <div class="col-md-12 text-center mx-auto">
      <!--Facebook-->
      <a class="icons-sm fb-ic px-2"><i class="fa fa-facebook"></i></a>

      <!--Twitter-->
      <a class="icons-sm tw-ic px-2"><i class="fa fa-twitter"></i></a>

      <!--Google +-->
      <a class="icons-sm gplus-ic px-2"><i class="fa fa-google-plus"></i></a>

      <!--Linkedin-->
      <a class="icons-sm li-ic px-2"><i class="fa fa-linkedin"></i></a>

      <!--Instagram-->
      <a class="icons-sm ins-ic px-2"><i class="fa fa-instagram"></i></a>

      <!--Pinterest-->
      <a class="icons-sm pin-ic px-2"><i class="fa fa-pinterest"></i></a>

      <!--Vkontakte-->
      <a class="icons-sm vk-ic px-2"><i class="fa fa-vk"></i></a>

      <!--Youtube-->
      <a class="icons-sm yt-ic px-2"><i class="fa fa-youtube"></i></a>

      <!--Dribbble-->
      <a class="icons-sm dribbble-ic px-2"><i class="fa fa-dribbble"></i></a>

      <!--Stack Overflow-->
      <a class="icons-sm so-ic px-2"><i class="fa fa-stack-overflow"></i></a>

      <!--Slack-->
      <a class="icons-sm slack-ic px-2"><i class="fa fa-slack"></i></a>

      <!--Github-->
      <a class="icons-sm git-ic px-2"><i class="fa fa-github"></i></a>

      <!--Comments-->
      <a class="icons-sm comm-ic px-2"><i class="fa fa-comments"></i></a>

      <!--Email-->
      <a class="icons-sm email-ic px-2"><i class="fa fa-envelope-o"></i></a>
    </div>
  </div>
  <!-- Social icons -->

  <hr class="my-5">
</div>
