#wrapper {
    width:960px;
    height: 400px;
    margin:0 auto;
  #header {
    border-bottom:1px solid #ccc;
    padding:10px 20px;
    width:920px;
    z-index: 3;
  }
  #main {
    overflow:hidden;
    .sidebar {
      float:left;
      width:200px;
      padding:0;
    }
    .sidebar .widget {
      width:200px;
      padding:10px 15px;
      border-bottom:1px solid #ccc;
    }
    #article {
      width:458px;
      padding:0 20px;
      border-left:1px solid #ccc;
      border-right:1px solid #ccc;
      float:left;
    }
    #sidebar-lt{
      margin: 0 30px;
    }
  }
  #footer{
    height: 700px;
    color: white;
    text-align: center;
    padding: 10px;
    background-color: red;
  }
  .color {
    background-color: blue;
    color: white;
  }
}

h1 { margin:0; }
h2 { margin:0 0 0.5em; }