<div class="container">
  <div class="row">
    <div class="col-md-12 mx-auto mt-5">
      <h2 class="text-center">Angular Bootstrap Contact Sections</h2>
    </div>
  </div>

  <!-- Contact v.1 -->
  <div class="row">
    <div class="col-md-12 mx-auto mt-5">
      <h4 class="text-center">Contact v.1</h4>

      <!--Section: Contact v.1-->
      <section class="pb-5">

        <!--Section heading-->
        <h2 class="h1 pt-4">Contact us</h2>
        <!--Section description-->
        <p class="pb-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam iure
          provident voluptate esse quasi,
          veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

        <div class="row">

          <!--Grid column-->
          <div class="col-lg-5 my-4">

            <!--Form with header-->
            <mdb-card>

              <mdb-card-body>
                <!--Header-->
                <div class="form-header blue accent-1">
                  <h3>
                    <i class="fa fa-envelope"></i> Write to us:</h3>
                </div>

                <p>We'll write rarely, but only the best content.</p>
                <br>

                <!--Body-->
                <div class="md-form">
                  <i class="fa fa-user prefix grey-text"></i>
                  <input mdbInputDirective type="text" id="form3" class="form-control">
                  <label for="form3">Your name</label>
                </div>

                <div class="md-form">
                  <i class="fa fa-envelope prefix grey-text"></i>
                  <input mdbInputDirective type="text" id="form2" class="form-control">
                  <label for="form2">Your email</label>
                </div>

                <div class="md-form">
                  <i class="fa fa-tag prefix grey-text"></i>
                  <input mdbInputDirective type="text" id="form32" class="form-control">
                  <label for="form34">Subject</label>
                </div>

                <div class="md-form">
                  <i class="fa fa-pencil prefix grey-text"></i>
                  <textarea mdbInputDirective type="text" id="form8" class="md-textarea"></textarea>
                  <label for="form8">Icon Prefix</label>
                </div>

                <div class="text-center">
                  <button mdbBtn color="light-blue" class="waves-light" mdbWavesEffect>Submit</button>
                </div>

              </mdb-card-body>

            </mdb-card>
            <!--Form with header-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-7">

            <!--Google map-->
            <agm-map class="z-depth-1-half map-container" style="height: 400px;" [latitude]="map.lat" [longitude]="map.lng">
              <agm-marker [latitude]="map.lat" [longitude]="map.lng"></agm-marker>
            </agm-map>

            <br>
            <!--Buttons-->
            <div class="row text-center">
              <div class="col-md-4">
                <a mdbBtn floating="true" color="blue" class="accent-1 waves-light" mdbWavesEffect>
                  <i class="fa fa-map-marker"></i>
                </a>
                <p>San Francisco, CA 94126</p>
                <p>United States</p>
              </div>

              <div class="col-md-4">
                <a mdbBtn floating="true" color="blue" class="accent-1 waves-light" mdbWavesEffect>
                  <i class="fa fa-phone"></i>
                </a>
                <p>+ 01 234 567 89</p>
                <p>Mon - Fri, 8:00-22:00</p>
              </div>

              <div class="col-md-4">
                <a mdbBtn floating="true" color="blue" class="accent-1 waves-light" mdbWavesEffect>
                  <i class="fa fa-envelope"></i>
                </a>
                <p>info@gmail.com</p>
                <p>sale@gmail.com</p>
              </div>
            </div>

          </div>
          <!--Grid column-->

        </div>

      </section>
      <!--Section: Contact v.1-->

    </div>
  </div>
  <!-- Contact v.1 -->

  <hr class="my-5">

  <!-- Contact v.2 -->
  <div class="row">
    <div class="col-md-12 mx-auto">
      <h4 class="text-center">Contact v.2</h4>

      <!--Section: Contact v.2-->
      <section>

        <!--Section heading-->
        <h2 class="text-center h1 py-5">Contact us</h2>
        <!--Section description-->
        <p class="text-center mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet numquam
          iure provident voluptate esse quasi,
          veritatis totam voluptas nostrum quisquam eum porro a pariatur accusamus veniam.</p>

        <div class="row">

          <!--Grid column-->
          <div class="col-md-8 col-xl-9">
            <form>

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-md-6">
                  <div class="md-form">
                    <input type="text" id="contact-name" class="form-control">
                    <label for="contact-name" class="">Your name</label>
                  </div>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-md-6">
                  <div class="md-form">
                    <input type="text" id="contact-email" class="form-control">
                    <label for="contact-email" class="">Your email</label>
                  </div>
                </div>
                <!--Grid column-->

              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form">
                    <input type="text" id="contact-Subject" class="form-control">
                    <label for="contact-Subject" class="">Subject</label>
                  </div>
                </div>
              </div>
              <!--Grid row-->

              <!--Grid row-->
              <div class="row">

                <!--Grid column-->
                <div class="col-md-12">

                  <div class="md-form">
                    <textarea type="text" id="contact-message" class="form-control md-textarea" rows="3"></textarea>
                    <label for="contact-message">Your message</label>
                  </div>

                </div>
              </div>
              <!--Grid row-->

            </form>

            <div class="text-center text-md-left">
              <a mdbBtn color="primary" size="md">Send</a>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-4 col-xl-3 text-center">
            <ul class="list-unstyled">
              <li>
                <i class="fa fa-map-marker fa-2x blue-text"></i>
                <p>San Francisco, CA 94126, USA</p>
              </li>

              <li>
                <i class="fa fa-phone fa-2x mt-4 blue-text"></i>
                <p>+ 01 234 567 89</p>
              </li>

              <li>
                <i class="fa fa-envelope fa-2x mt-4 blue-text"></i>
                <p>contact@mdbootstrap.com</p>
              </li>
            </ul>
          </div>
          <!--Grid column-->

        </div>

      </section>
      <!--Section: Contact v.2-->

    </div>
  </div>
  <!-- Contact v.2 -->

  <hr class="my-5">

  <!-- Contact v.3 -->
  <div class="row">
    <div class="col-md-12 mx-auto mb-5">
      <h4 class="text-center">Contact v.3</h4>

      <!-- Section: Contact v.3 -->
      <section class="contact-section my-5">

        <!-- Form with header -->
        <mdb-card>

          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-lg-8 px-5">

              <mdb-card-body class="form">

                <!-- Header -->
                <h3 class="mt-4">
                  <i class="fa fa-envelope pr-2"></i>Write to us:</h3>

                <!-- Grid row -->
                <div class="row">

                  <!-- Grid column -->
                  <div class="col-md-6">
                    <div class="md-form mb-0">
                      <input type="text" id="form-contact-name" class="form-control" mdbInputDirective>
                      <label for="form-contact-name" class="">Your name</label>
                    </div>
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-md-6">
                    <div class="md-form mb-0">
                      <input type="text" id="form-contact-email" class="form-control" mdbInputDirective>
                      <label for="form-contact-email" class="">Your email</label>
                    </div>
                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->

                <!-- Grid row -->
                <div class="row">

                  <!-- Grid column -->
                  <div class="col-md-6">
                    <div class="md-form mb-0">
                      <input type="text" id="form-contact-phone" class="form-control" mdbInputDirective>
                      <label for="form-contact-phone" class="">Your phone</label>
                    </div>
                  </div>
                  <!-- Grid column -->

                  <!-- Grid column -->
                  <div class="col-md-6">
                    <div class="md-form mb-0">
                      <input type="text" id="form-contact-company" class="form-control" mdbInputDirective>
                      <label for="form-contact-company" class="">Your company</label>
                    </div>
                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->

                <!-- Grid row -->
                <div class="row">

                  <!-- Grid column -->
                  <div class="col-md-12">
                    <div class="md-form mb-0">
                      <textarea type="text" id="form-contact-message" class="form-control md-textarea"
                        mdbInputDirective rows="3"></textarea>
                      <label for="form-contact-message">Your message</label>
                      <a mdbBtn floating="true" color="blue" size="lg">
                        <i class="fa fa-send-o"></i>
                      </a>
                    </div>
                  </div>
                  <!-- Grid column -->

                </div>
                <!-- Grid row -->

              </mdb-card-body>

            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-lg-4">

              <div class="card-body contact text-center h-100 white-text">

                <h3 class="my-4 pb-2">Contact information</h3>
                <ul class="text-lg-left list-unstyled ml-4">
                  <li>
                    <p>
                      <i class="fa fa-map-marker pr-2"></i>New York, 94126, USA</p>
                  </li>
                  <li>
                    <p>
                      <i class="fa fa-phone pr-2"></i>+ 01 234 567 89</p>
                  </li>
                  <li>
                    <p>
                      <i class="fa fa-envelope pr-2"></i>contact@example.com</p>
                  </li>
                </ul>
                <hr class="hr-light my-4">
                <ul class="list-inline text-center list-unstyled">
                  <li class="list-inline-item">
                    <a class="p-2 fa-lg tw-ic">
                      <i class="fa fa-twitter"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="p-2 fa-lg li-ic">
                      <i class="fa fa-linkedin"> </i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="p-2 fa-lg ins-ic">
                      <i class="fa fa-instagram"> </i>
                    </a>
                  </li>
                </ul>

              </div>

            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->

        </mdb-card>
        <!-- Form with header -->

      </section>
      <!-- Section: Contact v.3 -->

    </div>
  </div>
  <!-- Contact v.3 -->
</div>
