<div class="container">
  <div class="row">
    <div class="col-md-12 mx-auto mt-5">
      <h2 class="text-center">Angular Bootstrap Magazine Sections</h2>
    </div>
  </div>

  <!-- Magazine newsfeed v.1 -->
  <div class="row">
    <div class="col-md-12 mx-auto mt-5">
      <h4 class="text-center">Magazine newsfeed v.1</h4>

      <!--Section: Magazine v.1-->
      <section class="magazine-section my-5">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold text-center my-5">Section title</h2>
        <!-- Section description -->
        <p class="text-center dark-grey-text w-responsive mx-auto mb-5">Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit id laborum.</p>

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-lg-6 col-md-12">

            <!-- Featured news -->
            <div class="single-news mb-4">

              <!-- Image -->
              <div class="view overlay rounded z-depth-1-half mb-4">
                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/82.jpg" alt="Sample image">
                <a>
                  <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                </a>
              </div>

              <!-- Data -->
              <div class="news-data d-flex justify-content-between">
                <a href="#!" class="light-blue-text">
                  <h6 class="font-weight-bold">
                    <i class="fa fa-plane pr-2"></i>Travels</h6>
                </a>
                <p class="font-weight-bold dark-grey-text">
                  <i class="fa fa-clock-o pr-2"></i>20/08/2018</p>
              </div>

              <!-- Excerpt -->
              <h3 class="font-weight-bold dark-grey-text mb-3">
                <a>Title of the news</a>
              </h3>
              <p class="dark-grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit
                quo minus id quod maxime placeat
                facere possimus, omnis voluptas assumenda est, omnis dolor repellendus.</p>

            </div>
            <!-- Featured news -->

            <!-- Small news -->
            <div class="single-news mb-4">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-3">

                  <!--Image-->
                  <div class="view overlay rounded z-depth-1 mb-4">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/photo8.jpg" alt="Sample image">
                    <a>
                      <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-9">

                  <!-- Excerpt -->
                  <p class="font-weight-bold dark-grey-text">19/08/2018</p>
                  <div class="d-flex justify-content-between">
                    <div class="col-11 text-truncate pl-0 mb-3">
                      <a href="#!" class="dark-grey-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</a>
                    </div>
                    <a>
                      <i class="fa fa-angle-double-right"></i>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news mb-4">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-3">

                  <!--Image-->
                  <div class="view overlay rounded z-depth-1 mb-4">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/54.jpg" alt="Sample image">
                    <a>
                      <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-9">

                  <!-- Excerpt -->
                  <p class="font-weight-bold dark-grey-text">18/08/2018</p>
                  <div class="d-flex justify-content-between">
                    <div class="col-11 text-truncate pl-0 mb-3">
                      <a href="#!" class="dark-grey-text">Soluta nobis est eligendi optio cumque nihil impedit quo
                        minus</a>
                    </div>
                    <a>
                      <i class="fa fa-angle-double-right"></i>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news mb-lg-0 mb-4">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-3">

                  <!--Image-->
                  <div class="view overlay rounded z-depth-1 mb-lg-0 mb-4">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" alt="Sample image">
                    <a>
                      <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-9">

                  <!-- Excerpt -->
                  <p class="font-weight-bold dark-grey-text">17/08/2018</p>
                  <div class="d-flex justify-content-between">
                    <div class="col-11 text-truncate pl-0 mb-lg-0 mb-3">
                      <a href="#!" class="dark-grey-text">Voluptatem accusantium doloremque</a>
                    </div>
                    <a>
                      <i class="fa fa-angle-double-right"></i>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Small news -->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-6 col-md-12">

            <!-- Featured news -->
            <div class="single-news mb-4">

              <!-- Image -->
              <div class="view overlay rounded z-depth-1-half mb-4">
                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/84.jpg" alt="Sample image">
                <a>
                  <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                </a>
              </div>

              <!-- Data -->
              <div class="news-data d-flex justify-content-between">
                <a href="#!" class="pink-text">
                  <h6 class="font-weight-bold">
                    <i class="fa fa-home pr-2"></i>Lifestyle</h6>
                </a>
                <p class="font-weight-bold dark-grey-text">
                  <i class="fa fa-clock-o pr-2"></i>24/08/2018</p>
              </div>

              <!-- Excerpt -->
              <h3 class="font-weight-bold dark-grey-text mb-3">
                <a>Title of the news</a>
              </h3>
              <p class="dark-grey-text">Sed ut perspiciatis unde voluptatem omnis iste natus error sit voluptatem
                accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae.</p>

            </div>
            <!-- Featured news -->

            <!-- Small news -->
            <div class="single-news mb-4">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-3">

                  <!--Image-->
                  <div class="view overlay rounded z-depth-1 mb-4">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/86.jpg" alt="Sample image">
                    <a>
                      <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-9">

                  <!-- Excerpt -->
                  <p class="font-weight-bold dark-grey-text">23/08/2018</p>
                  <div class="d-flex justify-content-between">
                    <div class="col-11 text-truncate pl-0 mb-3">
                      <a href="#!" class="dark-grey-text">Itaque earum rerum hic tenetur a sapiente delectus</a>
                    </div>
                    <a>
                      <i class="fa fa-angle-double-right"></i>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news mb-4">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-3">

                  <!--Image-->
                  <div class="view overlay rounded z-depth-1 mb-4">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/48.jpg" alt="Sample image">
                    <a>
                      <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-9">

                  <!-- Excerpt -->
                  <p class="font-weight-bold dark-grey-text">22/08/2018</p>
                  <div class="d-flex justify-content-between">
                    <div class="col-11 text-truncate pl-0 mb-3">
                      <a href="#!" class="dark-grey-text">Soluta nobis est eligendi optio cumque nihil impedit quo
                        minus</a>
                    </div>
                    <a>
                      <i class="fa fa-angle-double-right"></i>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-3">

                  <!--Image-->
                  <div class="view overlay rounded z-depth-1 mb-md-0 mb-4">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/E-commerce/Products/img%20(56).jpg"
                      alt="Sample image">
                    <a>
                      <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-9">

                  <!-- Excerpt -->
                  <p class="font-weight-bold dark-grey-text">21/08/2018</p>
                  <div class="d-flex justify-content-between">
                    <div class="col-11 text-truncate pl-0">
                      <a href="#!" class="dark-grey-text">Maiores alias consequatur aut perferendis</a>
                    </div>
                    <a>
                      <i class="fa fa-angle-double-right"></i>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Small news -->

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>
      <!--/Section: Magazine v.1-->

    </div>
  </div>
  <!-- Magazine newsfeed v.1 -->

  <hr class="my-5">

  <!-- Magazine newsfeed v.2 -->
  <div class="row">
    <div class="col-md-12 mx-auto">
      <h4 class="text-center">Magazine newsfeed v.2</h4>

      <!--Section: Magazine v.2-->
      <section class="magazine-section my-5">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold text-center my-5">Section title</h2>
        <!-- Section description -->
        <p class="text-center dark-grey-text w-responsive mx-auto mb-5">Duis aute irure dolor in reprehenderit in
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit id laborum.</p>

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-lg-6 col-md-12">

            <!-- Featured news -->
            <div class="single-news mb-lg-0 mb-4">

              <!-- Image -->
              <div class="view overlay rounded z-depth-1-half mb-4">
                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Slides/1.jpg" alt="Sample image">
                <a>
                  <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                </a>
              </div>

              <!-- Data -->
              <div class="news-data d-flex justify-content-between">
                <a href="#!" class="deep-orange-text">
                  <h6 class="font-weight-bold">
                    <i class="fa fa-cutlery pr-2"></i>Culinary</h6>
                </a>
                <p class="font-weight-bold dark-grey-text">
                  <i class="fa fa-clock-o pr-2"></i>27/02/2018</p>
              </div>

              <!-- Excerpt -->
              <h3 class="font-weight-bold dark-grey-text mb-3">
                <a>Title of the news</a>
              </h3>
              <p class="dark-grey-text mb-lg-0 mb-md-5 mb-4">Sed ut perspiciatis unde voluptatem omnis iste natus error
                sit voluptatem accusantium doloremque laudantium,
                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                explicabo.
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.</p>

            </div>
            <!-- Featured news -->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-6 col-md-12">

            <!-- Small news -->
            <div class="single-news mb-4">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-3">

                  <!--Image-->
                  <div class="view overlay rounded z-depth-1 mb-4">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/img%20(29).jpg" alt="Sample image">
                    <a>
                      <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-9">

                  <!-- Excerpt -->
                  <p class="font-weight-bold dark-grey-text">26/02/2018</p>
                  <div class="d-flex justify-content-between">
                    <div class="col-11 text-truncate pl-0 mb-3">
                      <a href="#!" class="dark-grey-text">At vero eos et accusamus et iusto odio dignissimos ducimus
                        qui blanditiis</a>
                    </div>
                    <a>
                      <i class="fa fa-angle-double-right"></i>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news mb-4">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-3">

                  <!--Image-->
                  <div class="view overlay rounded z-depth-1 mb-4">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Horizontal/Food/4-col/img%20(45).jpg"
                      alt="Sample image">
                    <a>
                      <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-9">

                  <!-- Excerpt -->
                  <p class="font-weight-bold dark-grey-text">25/02/2018</p>
                  <div class="d-flex justify-content-between">
                    <div class="col-11 text-truncate pl-0 mb-3">
                      <a href="#!" class="dark-grey-text">Itaque earum rerum hic tenetur a sapiente delectus</a>
                    </div>
                    <a>
                      <i class="fa fa-angle-double-right"></i>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news mb-4">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-3">

                  <!--Image-->
                  <div class="view overlay rounded z-depth-1 mb-4">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/87.jpg" alt="Sample image">
                    <a>
                      <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-9">

                  <!-- Excerpt -->
                  <p class="font-weight-bold dark-grey-text">24/02/2018</p>
                  <div class="d-flex justify-content-between">
                    <div class="col-11 text-truncate pl-0 mb-3">
                      <a href="#!" class="dark-grey-text">Soluta nobis est eligendi optio cumque nihil impedit quo
                        minus</a>
                    </div>
                    <a>
                      <i class="fa fa-angle-double-right"></i>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news">

              <!-- Grid row -->
              <div class="row">

                <!-- Grid column -->
                <div class="col-md-3">

                  <!--Image-->
                  <div class="view overlay rounded z-depth-1 mb-md-0 mb-4">
                    <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/img%20(27).jpg" alt="Sample image">
                    <a>
                      <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

                <!-- Grid column -->
                <div class="col-md-9">

                  <!-- Excerpt -->
                  <p class="font-weight-bold dark-grey-text">23/02/2018</p>
                  <div class="d-flex justify-content-between">
                    <div class="col-11 text-truncate pl-0 mb-lg-3">
                      <a href="#!" class="dark-grey-text">Duis aute irure dolor in reprehenderit in voluptate</a>
                    </div>
                    <a>
                      <i class="fa fa-angle-double-right"></i>
                    </a>
                  </div>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

            </div>
            <!-- Small news -->

          </div>
          <!--Grid column-->

        </div>
        <!-- Grid row -->

      </section>
      <!--Section: Magazine v.2-->

    </div>
  </div>
  <!-- Magazine newsfeed v.2 -->

  <hr class="my-5">

  <!-- Magazine newsfeed v.3 -->
  <div class="row">
    <div class="col-md-12 mx-auto mb-5">
      <h4 class="text-center">Magazine newsfeed v.3</h4>

      <!--Section: Magazine v.3-->
      <section class="magazine-section my-5">

        <!-- Section heading -->
        <h2 class="h1-responsive font-weight-bold text-center my-5">Section title</h2>
        <!-- Section description -->
        <p class="text-center w-responsive mx-auto mb-5">Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit id laborum.</p>

        <!-- Grid row -->
        <div class="row">

          <!-- Grid column -->
          <div class="col-lg-4 col-md-12 mb-lg-0 mb-5">

            <!-- Featured news -->
            <div class="single-news mb-3">

              <!-- Image -->
              <div class="view overlay rounded z-depth-2 mb-4">
                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/86.jpg" alt="Sample image">
                <a>
                  <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                </a>
              </div>

              <!-- Grid row -->
              <div class="row mb-3">

                <!-- Grid column -->
                <div class="col-12">

                  <!-- Badge -->
                  <a href="#!">
                    <span class="badge pink">
                      <i class="fa fa-camera pr-2" aria-hidden="true"></i>Adventure</span>
                  </a>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

              <!-- Title -->
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0 mb-3">
                  <a class="font-weight-bold">This is title of the news</a>
                </div>
                <a>
                  <i class="fa fa-angle-double-right"></i>
                </a>
              </div>

            </div>
            <!-- Featured news -->

            <!-- Small news -->
            <div class="single-news mb-3">

              <!-- Title -->
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0 mb-3">
                  <a>24 Food Swaps That Slash Calories.</a>
                </div>
                <a>
                  <i class="fa fa-angle-double-right"></i>
                </a>
              </div>

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news mb-3">

              <!-- Title -->
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0 mb-3">
                  <a>How to Make a Beet Cocktail?</a>
                </div>
                <a>
                  <i class="fa fa-angle-double-right"></i>
                </a>
              </div>

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news mb-3">

              <!-- Title -->
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0 mb-3">
                  <a>8 Sneaky Reasons You're Always Hungry.</a>
                </div>
                <a>
                  <i class="fa fa-angle-double-right"></i>
                </a>
              </div>

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news">

              <!-- Title -->
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0">
                  <a>5 Pressure Cooker Recipes You Need to Try.</a>
                </div>
                <a>
                  <i class="fa fa-angle-double-right"></i>
                </a>
              </div>

            </div>
            <!-- Small news -->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-md-0 mb-5">

            <!-- Featured news -->
            <div class="single-news mb-3">

              <!-- Image -->
              <div class="view overlay rounded z-depth-2 mb-4">
                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/31.jpg" alt="Sample image">
                <a>
                  <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                </a>
              </div>

              <!-- Grid row -->
              <div class="row mb-3">

                <!-- Grid column -->
                <div class="col-12">

                  <!-- Badge -->
                  <a href="#!">
                    <span class="badge deep-orange">
                      <i class="fa fa-plane pr-2" aria-hidden="true"></i>Travel</span>
                  </a>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

              <!-- Title -->
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0 mb-3">
                  <a class="font-weight-bold">This is title of the news</a>
                </div>
                <a>
                  <i class="fa fa-angle-double-right"></i>
                </a>
              </div>

            </div>
            <!-- Featured news -->

            <!-- Small news -->
            <div class="single-news mb-3">

              <!-- Title -->
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0 mb-3">
                  <a>Trends in the blogosphere for 2016.</a>
                </div>
                <a>
                  <i class="fa fa-angle-double-right"></i>
                </a>
              </div>

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news mb-3">

              <!-- Title -->
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0 mb-3">
                  <a>Where you eat the best lunch in Warsaw?</a>
                </div>
                <a>
                  <i class="fa fa-angle-double-right"></i>
                </a>
              </div>

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news mb-3">

              <!-- Title -->
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0 mb-3">
                  <a>What camera take for holidays?</a>
                </div>
                <a>
                  <i class="fa fa-angle-double-right"></i>
                </a>
              </div>

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news">

              <!-- Title -->
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0">
                  <a>Why you should visit Lisbon?</a>
                </div>
                <a>
                  <i class="fa fa-angle-double-right"></i>
                </a>
              </div>

            </div>
            <!-- Small news -->

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-lg-4 col-md-6 mb-0">

            <!-- Featured news -->
            <div class="single-news mb-3">

              <!-- Image -->
              <div class="view overlay rounded z-depth-2 mb-4">
                <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/images/52.jpg" alt="Sample image">
                <a>
                  <div class="mask rgba-white-slight waves-light" mdbWavesEffect></div>
                </a>
              </div>

              <!-- Grid row -->
              <div class="row mb-3">

                <!-- Grid column -->
                <div class="col-12">

                  <!-- Badge -->
                  <a href="#!">
                    <span class="badge success-color">
                      <i class="fa fa-plane pr-2" aria-hidden="true"></i>Nature</span>
                  </a>

                </div>
                <!-- Grid column -->

              </div>
              <!-- Grid row -->

              <!-- Title -->
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0 mb-3">
                  <a class="font-weight-bold">This is title of the news</a>
                </div>
                <a>
                  <i class="fa fa-angle-double-right"></i>
                </a>
              </div>

            </div>
            <!-- Featured news -->

            <!-- Small news -->
            <div class="single-news mb-3">

              <!-- Title -->
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0 mb-3">
                  <a>How to recognize the footsteps of wild animals?</a>
                </div>
                <a>
                  <i class="fa fa-angle-double-right"></i>
                </a>
              </div>

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news mb-3">

              <!-- Title -->
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0 mb-3">
                  <a>National Parks in Poland.</a>
                </div>
                <a>
                  <i class="fa fa-angle-double-right"></i>
                </a>
              </div>

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news mb-3">

              <!-- Title -->
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0 mb-3">
                  <a>Traveling without littering the planet.</a>
                </div>
                <a>
                  <i class="fa fa-angle-double-right"></i>
                </a>
              </div>

            </div>
            <!-- Small news -->

            <!-- Small news -->
            <div class="single-news">

              <!-- Title -->
              <div class="d-flex justify-content-between">
                <div class="col-11 text-truncate pl-0">
                  <a>How to protect rainforests?</a>
                </div>
                <a>
                  <i class="fa fa-angle-double-right"></i>
                </a>
              </div>

            </div>
            <!-- Small news -->

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row -->

      </section>
      <!--Section: Magazine v.3-->

    </div>
  </div>
  <!-- Magazine newsfeed v.3 -->
</div>
