<div class="container">
  <div class="row">
    <div class="col-md-12 mx-auto mt-5">
      <h2 class="text-center">Angular Bootstrap Blog Sections</h2>
    </div>
  </div>

  <!-- Blog listing v.1 -->
  <div class="row">
    <div class="col-md-12 mx-auto mt-5">
      <h4 class="text-center">Blog listing v.1</h4>

      <!--Section: Blog v.1-->
      <section class="py-4 text-center text-lg-left">

        <!--Section heading-->
        <h2 class="h1 font-weight-bold text-center mb-5 pt-4">Recent posts</h2>
        <!--Section description-->
        <p class="text-center mb-5 pb-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
          eu fugiat nulla pariatur. Excepteur
          sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-lg-5 col-xl-5 pb-3">
            <!--Featured image-->
            <div class="view overlay rounded z-depth-2 waves-light" mdbWavesEffect>
              <img src="https://mdbootstrap.com/img/Photos/Others/img%20(27).jpg" alt="Sample image for first version of blog listing"
                class="img-fluid">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-7 col-xl-7">
            <!--Excerpt-->
            <a href="" class="green-text">
              <h6 class="font-weight-bold pb-1">
                <i class="fa fa-cutlery"></i> Food</h6>
            </a>
            <h3 class="mb-4 font-weight-bold dark-grey-text">
              <strong>This is title of the news</strong>
            </h3>
            <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
              placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus et aut officiis
              debitis aut rerum.</p>
            <p>by
              <a>
                <strong>Carine Fox</strong>
              </a>, 19/08/2018</p>
            <a mdbBtn color="success" class="mb-3 waves-light" mdbWavesEffect>Read more</a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

        <hr class="mb-5 mt-5 pb-3">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-lg-7 col-xl-7 pb-3">
            <!--Excerpt-->
            <a href="" class="pink-text">
              <h6 class="font-weight-bold pb-1">
                <i class="fa fa-image"></i> Lifestyle</h6>
            </a>
            <h3 class="mb-4 font-weight-bold dark-grey-text">
              <strong>This is title of the news</strong>
            </h3>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
              deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
              provident et dolorum fuga.</p>
            <p>by
              <a>
                <strong>Carine Fox</strong>
              </a>, 14/08/2018</p>
            <a mdbBtn color="pink" class="mb-3 waves-light" mdbWavesEffect>Read more</a>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-5 col-xl-5 mb-5">
            <!--Featured image-->
            <div class="view overlay rounded z-depth-2 waves-light" mdbWavesEffect>
              <img src="https://mdbootstrap.com/img/Photos/Others/img%20(34).jpg" alt="Second image in the first version of blog listing"
                class="img-fluid">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

        <hr class="mb-5 mt-4 pb-3">

        <!--Grid row-->
        <div class="row pb-5">

          <!--Grid column-->
          <div class="col-lg-5 col-xl-5 pb-3">
            <!--Featured image-->
            <div class="view overlay rounded z-depth-2 waves-light" mdbWavesEffect>
              <img src="https://mdbootstrap.com/img/Photos/Others/img (28).jpg" alt="Thrid image in the blog listing."
                class="img-fluid">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-7 col-xl-7">
            <!--Excerpt-->
            <a href="" class="indigo-text">
              <h6 class="font-weight-bold pb-1">
                <i class="fa fa-suitcase"></i> Travels</h6>
            </a>
            <h3 class="mb-4 font-weight-bold dark-grey-text">
              <strong>This is title of the news</strong>
            </h3>
            <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
              magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro qui dolorem ipsum quia sit
              amet, consectetur.</p>
            <p>by
              <a>
                <strong>Carine Fox</strong>
              </a>, 11/08/2018</p>
            <a mdbBtn color="indigo" class="mb-3 waves-light" mdbWavesEffect>Read more</a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Blog v.1-->

    </div>
  </div>
  <!-- Blog listing v.1 -->

  <hr class="my-5">

  <!-- Blog listing v.2 -->
  <div class="row">
    <div class="col-md-12 mx-auto">
      <h4 class="text-center">Blog listing v.2</h4>

      <!--Section: Blog v.2-->
      <section class="text-center py-4">

        <!--Section heading-->
        <h2 class="h1 font-weight-bold text-center mb-5 pt-4">Recent posts</h2>
        <!--Section description-->
        <p class="text-center mb-5 pb-3">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
          eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-lg-4 col-md-12 mb-4">
            <!--Featured image-->
            <div class="view overlay rounded z-depth-2 mb-2 waves-light" mdbWavesEffect>
              <img src="https://mdbootstrap.com/img/Photos/Others/images/81.jpg" class="img-fluid" alt="First sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!--Excerpt-->
            <a href="" class="pink-text">
              <h6 class="mb-3 mt-4">
                <i class="fa fa-map "></i>
                <strong> Adventure</strong>
              </h6>
            </a>
            <h4 class="mb-3 font-weight-bold dark-grey-text">
              <strong>This is title of the news</strong>
            </h4>
            <p>by
              <a class="font-weight-bold dark-grey-text">Billy Forester</a>, 15/07/2018</p>
            <p class="grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
              id quod maxime placeat
              facere possimus voluptas.</p>
            <a mdbBtn color="pink" rounded="true" size="md" class="waves-light" mdbWavesEffect>Read more</a>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay rounded z-depth-2 mb-2 waves-light" mdbWavesEffect>
              <img src="https://mdbootstrap.com/img/Photos/Others/images/43.jpg" class="img-fluid" alt="Second sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!--Excerpt-->
            <a href="" class="deep-orange-text">
              <h6 class="mb-3 mt-4">
                <i class="fa fa-graduation-cap"></i>
                <strong> Education</strong>
              </h6>
            </a>
            <h4 class="mb-3 font-weight-bold dark-grey-text">
              <strong>This is title of the news</strong>
            </h4>
            <p>by
              <a class="font-weight-bold dark-grey-text">Billy Forester</a>, 15/07/2018</p>
            <p class="grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
              id quod maxime placeat
              facere possimus voluptas.</p>
            <a mdbBtn color="deep-orange" rounded="true" size="md" class="waves-light" mdbWavesEffect>Read more</a>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-4 col-md-6 mb-4">
            <!--Featured image-->
            <div class="view overlay rounded z-depth-2 mb-2 waves-light" mdbWavesEffect>
              <img src="https://mdbootstrap.com/img/Photos/Others/images/13.jpg" class="img-fluid" alt="Thrid sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>

            <!--Excerpt-->
            <a href="" class="cyan-text">
              <h6 class="mb-3 mt-4">
                <i class="fa fa-fire "></i>
                <strong> Culture</strong>
              </h6>
            </a>
            <h4 class="mb-3 font-weight-bold dark-grey-text">
              <strong>This is title of the news</strong>
            </h4>
            <p>by
              <a class="font-weight-bold dark-grey-text">Billy Forester</a>, 15/07/2018</p>
            <p class="grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
              id quod maxime placeat
              facere possimus voluptas.</p>
            <a mdbBtn color="info" rounded="true" size="md" class="waves-light" mdbWavesEffect>Read more</a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Blog v.2-->

    </div>
  </div>
  <!-- Blog listing v.2 -->

  <hr class="my-5">

  <!-- Blog listing v.3 -->
  <div class="row">
    <div class="col-md-12 mx-auto">
      <h4 class="text-center">Blog listing v.3</h4>

      <!--Section: Blog v.3-->
      <section class="py-4">

        <!--Section heading-->
        <h2 class="h1 text-center mb-5">Recent posts</h2>
        <!--Section description-->
        <p class="text-center mb-5 pb-5">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
          eu fugiat nulla pariatur. Excepteur sint
          occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-lg-5 col-xl-4 mb-4">
            <!--Featured image-->
            <div class="view overlay rounded z-depth-1-half waves-light" mdbWavesEffect>
              <img src="https://mdbootstrap.com/img/Photos/Others/images/49.jpg" class="img-fluid" alt="First sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
            <h3 class="mb-3 font-weight-bold dark-grey-text">
              <strong>This is title of the news</strong>
            </h3>
            <p class="grey-text">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus
              id quod maxime placeat
              facere possimus, omnis voluptas assumenda est, omnis dolor repellendus et aut officiis debitis aut rerum.</p>
            <p>by
              <a class="font-weight-bold dark-grey-text">Jessica Clark</a>, 26/08/2018</p>
            <a mdbBtn color="primary" size="md" class="waves-light" mdbWavesEffect>Read more</a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

        <hr class="mb-5">

        <!--Grid row-->
        <div class="row mt-3">

          <!--Grid column-->
          <div class="col-lg-5 col-xl-4 mb-4">
            <!--Featured image-->
            <div class="view overlay rounded z-depth-1 waves-light" mdbWavesEffect>
              <img src="https://mdbootstrap.com/img/Photos/Others/images/31.jpg" class="img-fluid" alt="Second sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
            <h3 class="mb-3 font-weight-bold dark-grey-text">
              <strong>This is title of the news</strong>
            </h3>
            <p class="grey-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
              voluptatum deleniti atque
              corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident et dolorum
              fuga.</p>
            <p>by
              <a class="font-weight-bold dark-grey-text">Jessica Clark</a>, 24/08/2018</p>
            <a mdbBtn color="pink" size="md" class="btn-md waves-light" mdbWavesEffect>Read more</a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

        <hr class="mb-5">

        <!--Grid row-->
        <div class="row">

          <!--Grid column-->
          <div class="col-lg-5 col-xl-4 mb-4">
            <!--Featured image-->
            <div class="view overlay rounded z-depth-1 waves-light" mdbWavesEffect>
              <img src="https://mdbootstrap.com/img/Photos/Others/images/52.jpg" class="img-fluid" alt="Third sample image">
              <a>
                <div class="mask rgba-white-slight"></div>
              </a>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-7 col-xl-7 ml-xl-4 mb-4">
            <h3 class="mb-3 font-weight-bold dark-grey-text">
              <strong>This is title of the news</strong>
            </h3>
            <p class="grey-text">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
              consequuntur magni dolores
              eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit
              amet,
              consectetur.
            </p>
            <p>by
              <a class="font-weight-bold dark-grey-text">Jessica Clark</a>, 21/08/2018</p>
            <a mdbBtn color="pink" size="md" class="waves-light" mdbWavesEffect>Read more</a>
          </div>
          <!--Grid column-->

        </div>
        <!--Grid row-->

      </section>
      <!--Section: Blog v.3-->

    </div>
  </div>
  <!-- Blog listing v.3 -->

  <hr class="my-5">

  <!-- Blog listing v.4 -->
  <div class="row">
    <div class="col-md-12 mx-auto">
      <h4 class="text-center">Blog listing v.4</h4>

      <!--Section: Blog v.4-->
      <section class="pt-5 mt-4 pb-3">

        <!--Grid row-->
        <div class="row">
          <div class="col-md-12">
            <!--Featured image-->
            <mdb-card cascade="true" wider="true" reverse="true">
              <div class="view view-cascade overlay waves-light" mdbWavesEffect>
                <mdb-card-img src="https://mdbootstrap.com/img/Photos/Slides/img%20(142).jpg" alt="Wide sample post image"></mdb-card-img>
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!--Post data-->
              <mdb-card-body cascade="true" class="text-center">
                <h2>
                  <a class="font-weight-bold">This is title of the news.</a>
                </h2>
                <p>Written by
                  <a>Abby Madison</a>, 26/08/2018</p>

                <!--Social shares-->
                <div class="social-counters ">

                  <!--Facebook-->
                  <a mdbBtn class="btn-fb waves-light" mdbWavesEffect>
                    <i class="fa fa-facebook left "></i>
                    <span class="clearfix d-none d-md-inline-block">Facebook</span>
                  </a>
                  <span class="counter ">46</span>

                  <!--Twitter-->
                  <a mdbBtn class="btn-tw waves-light" mdbWavesEffect>
                    <i class="fa fa-twitter left "></i>
                    <span class="clearfix d-none d-md-inline-block">Twitter</span>
                  </a>
                  <span class="counter ">22</span>

                  <!--Google+-->
                  <a mdbBtn class="btn-gplus waves-light" mdbWavesEffect>
                    <i class="fa fa-google-plus left "></i>
                    <span class="clearfix d-none d-md-inline-block">Google+</span>
                  </a>
                  <span class="counter ">31</span>

                  <!--Comments-->
                  <a mdbBtn color="default" class="waves-light" mdbWavesEffect>
                    <i class="fa fa-comments-o left "></i>
                    <span class="clearfix d-none d-md-inline-block">Comments</span>
                  </a>
                  <span class="counter ">18</span>

                </div>
                <!--Social shares-->
              </mdb-card-body>
              <!--Post data-->
            </mdb-card>

            <!--Excerpt-->
            <div class="excerpt mt-5">
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                deleniti atque corrupti
                quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in
                culpa qui officia
                deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita
                distinctio.
              </p>

              <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime
                placeat facere
                possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut
                officiis debitis
                aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.
                Itaque earum
                rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut
                perferendis
                doloribus.
              </p>
            </div>
          </div>
        </div>
        <!--Grid row-->

        <hr class="mb-5 mt-4">

        <!--Grid row-->
        <div class="row">
          <div class="col-md-12">
            <!--Featured image-->
            <mdb-card cascade="true" wider="true" reverse="true">
              <div class="view view-cascade overlay waves-light" mdbWavesEffect>
                <img src="https://mdbootstrap.com/img/Photos/Slides/img%20(146).jpg" alt="Second wide sample post image"
                  class="img-fluid">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>

              <!--Post data-->
              <mdb-card-body cascade="true" class="text-center">
                <h2>
                  <a class="font-weight-bold">The beauty of the mountain nature.</a>
                </h2>
                <p>Written by
                  <a>Abby Madison</a>, 22/08/2016</p>

                <!--Social shares-->
                <div class="social-counters ">

                  <!--Facebook-->
                  <a mdbBtn class="btn-fb waves-light" mdbWavesEffect>
                    <i class="fa fa-facebook left "></i>
                    <span class="clearfix d-none d-md-inline-block">Facebook</span>
                  </a>
                  <span class="counter ">23</span>

                  <!--Twitter-->
                  <a mdbBtn class="btn-tw waves-light" mdbWavesEffect>
                    <i class="fa fa-twitter left "></i>
                    <span class="clearfix d-none d-md-inline-block">Twitter</span>
                  </a>
                  <span class="counter ">47</span>

                  <!--Dribbble-->
                  <a mdbBtn class="btn-gplus waves-light" mdbWavesEffect>
                    <i class="fa fa-google-plus left "></i>
                    <span class="clearfix d-none d-md-inline-block">Google+</span>
                  </a>
                  <span class="counter ">19</span>

                  <!--Comments-->
                  <a mdbBtn color="default" class="waves-light" mdbWavesEffect>
                    <i class="fa fa-comments-o left "></i>
                    <span class="clearfix d-none d-md-inline-block">Comments</span>
                  </a>
                  <span class="counter ">34</span>

                </div>
                <!--Social shares-->
              </mdb-card-body>



              <!--Post data-->
            </mdb-card>


            <!--Excerpt-->
            <div class="excerpt mt-5">
              <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                totam rem aperiam,
                eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo
                enim ipsam
                voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui
                ratione
                voluptatem.
              </p>

              <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia
                non numquam
                eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
                veniam, quis
                nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
                Quis autem
                vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur.</p>
            </div>
          </div>
        </div>
        <!--Grid row-->

        <hr class="mb-5 mt-4">

      </section>
      <!--Section: Blog v.4-->

    </div>
  </div>
  <!-- Blog listing v.4 -->

  <hr class="my-5">
</div>
