<div class="container">
  <div class="row">
    <div class="col-md-12 mx-auto mt-5">
      <h2 class="text-center">Angular Bootstrap Datatables</h2>
    </div>
  </div>

  <!-- Basic example -->
  <div class="row">
    <div class="col-md-12 mx-auto text-center mt-5">
      <h4 class="text-center">Basic example</h4>
      <div class="card card-cascade narrower mt-5">

          <!--Card image-->
          <div class="view view-cascade gradient-card-header purple-gradient narrower py-4 mx-4 mb-3 d-flex justify-content-center align-items-center">
        
            <h4 class="white-text font-weight-bold text-uppercase mb-0">Advanced table</h4>
        
          </div>
        
          <!--/Card image-->
          <div class="row  d-flex align-items-center justify-content-center">
            <div class="col-md-6 mx-auto">
              <div class="md-form">
                <input type="search" [(ngModel)]="searchText" id="search" class="form-control" mdbInputDirective [mdbValidate]="false">
                <label for="search">Search data</label>
              </div>
            </div>
            <div class="col-md-3 mx-auto">
              <button class="btn btn-primary waves-light btn-sm" mdbWavesEffect (click)="generateCsv()">Generate CSV</button>
            </div>
          </div>
          <div class="px-2">
        
            <!--Table-->
            <table class="table table-hover table-responsive-md mb-0">
        
              <!--Table head-->
              <thead>
                <tr>
                  <th style="width: 50px">id
                    <mdb-icon icon="sort" (click)="sortBy('id')"></mdb-icon>
                  </th>
                  <th class="th-lg">Post title
                    <mdb-icon icon="sort" (click)="sortBy('title')"></mdb-icon>
                  </th>
                  <th class="th-lg">Post body
                    <mdb-icon icon="sort" (click)="sortBy('body')"></mdb-icon>
                  </th>
                </tr>
              </thead>
              <!--Table head-->
        
              <!--Table body-->
              <tbody>
                <tr #list *ngFor="let data of search(); let i = index">
                  <th *ngIf="i+1 >= firstVisibleIndex && i+1 <= lastVisibleIndex" scope="row">{{data.id}}</th>
                  <td *ngIf="i+1 >= firstVisibleIndex && i+1 <= lastVisibleIndex">{{data.title}}</td>
                  <td *ngIf="i+1 >= firstVisibleIndex && i+1 <= lastVisibleIndex">{{data.body}}</td>
                </tr>
              </tbody>
              <!--Table body-->
            </table>
        
          </div>
        
          <hr class="my-0">
        
          <!--Bottom Table UI-->
          <div class="d-flex justify-content-center">
        
            <!--Pagination -->
            <nav class="my-4 pt-2">
              <ul class="pagination pagination-circle pg-purple mb-0">
        
                <!--First-->
                <li class="page-item clearfix d-none d-md-block" (click)="firstPage()" [ngClass]="{disabled: activePage == firstPageNumber}">
                  <a class="page-link">First</a>
                </li>
        
                <!--Arrow left-->
                <li class="page-item" (click)="previousPage()" [ngClass]="{disabled: activePage == firstPageNumber}">
                  <a class="page-link" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                  </a>
                </li>
        
                <!--Numbers-->
                <li *ngFor="let page of paginators; let i = index" class="page-item" [ngClass]="{active: i+1 == activePage}">
                  <a class="page-link waves-light" (click)="changePage($event)" mdbWavesEffect>{{page}}</a>
                </li>
        
        
        
                <!--Arrow right-->
                <li class="page-item" (click)="nextPage()" [ngClass]="{disabled: activePage == lastPageNumber}">
                  <a class="page-link" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                  </a>
                </li>
        
                <!--First-->
                <li class="page-item clearfix d-none d-md-block" (click)="lastPage()" [ngClass]="{disabled: activePage == lastPageNumber}">
                  <a class="page-link">Last</a>
                </li>
        
              </ul>
            </nav>
            <!--/Pagination -->
        
          </div>
          <!--Bottom Table UI-->
        
        </div>
    </div>
  </div>
  <!-- Basic example -->

  <hr class="my-5">
</div>