$introBg: "http://mdbootstrap.com/img/Photos/Others/forest1.jpg";

.intro-2 {
    background: url($introBg) no-repeat center center;
    background-size: cover;
}

.card {
    background-color: rgba(255, 255, 255, 0.85);
}

.md-form label {
    color: #757575;
}

.rgba-gradient .full-bg-img {
    background: -webkit-linear-gradient(98deg, rgba(22, 91, 231, 0.5), rgba(255, 32, 32, 0.5) 100%);
    background: -webkit-gradient(linear, 98deg, from(rgba(22, 91, 231, 0.5)), to(rgba(255, 32, 32, 0.5)));
    background: linear-gradient(98deg, rgba(22, 91, 231, 0.5), rgba(255, 32, 32, 0.5) 100%);
}

.rgba-indigo-slight {
    background: -webkit-linear-gradient(98deg,rgba(22,91,231,.5),rgba(255,32,32,.5) 100%);
    background: -webkit-gradient(98deg,rgba(22,91,231,.5),rgba(255,32,32,.5) 100%);
    background: linear-gradient(98deg,rgba(22,91,231,.5),rgba(255,32,32,.5) 100%);
}

.md-form .prefix {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.dark-grey-text {
    color: #4f4f4f !important;
}

.intro {
    min-height: 100vh;
    position: relative;
}