<div class="container">
  <div class="row">
    <div class="col-md-12 mx-auto mt-5">
      <h2 class="text-center">Angular Bootstrap Forms</h2>
    </div>
  </div>

  <!-- Login form -->
  <div class="row">
    <div class="col-md-6 mx-auto mt-5">
      <h4 class="text-center">Login form</h4>
      <!-- Login form -->
      <form [formGroup]="loginForm">
        <p class="h5 text-center mb-4">Sign in</p>

        <div class="md-form">
          <i class="fa fa-envelope prefix grey-text"></i>
          <input type="text" formControlName="defaultFormEmail" id="defaultForm-email" class="form-control" mdbInputDirective>
          <label for="defaultForm-email">Your email</label>
        </div>

        <div class="md-form">
          <i class="fa fa-lock prefix grey-text"></i>
          <input type="password" formControlName="defaultFormPass" id="defaultForm-pass" class="form-control" mdbInputDirective>
          <label for="defaultForm-pass">Your password</label>
        </div>

        <div class="text-center">
          <input type="submit" mdbBtn color="default" class="waves-light" mdbWavesEffect value="Login">
        </div>
      </form>
      <!-- Login form -->
    </div>
  </div>
  <!-- Login form -->

  <hr class="my-5">

  <!-- Register form -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Register form</h4>
      <!-- Register form -->
      <form [formGroup]="registerForm">
        <p class="h5 text-center mb-4">Sign up</p>

        <div class="md-form">
          <i class="fa fa-user prefix grey-text"></i>
          <input type="text" formControlName="orangeFormName" id="orangeForm-name" class="form-control" mdbInputDirective>
          <label for="orangeForm-name">Your name</label>
        </div>
        <div class="md-form">
          <i class="fa fa-envelope prefix grey-text"></i>
          <input type="text" formControlName="orangeFormEmail" id="orangeForm-email" class="form-control" mdbInputDirective>
          <label for="orangeForm-email">Your email</label>
        </div>

        <div class="md-form">
          <i class="fa fa-lock prefix grey-text"></i>
          <input type="password" formControlName="orangeFormPass" id="orangeForm-pass" class="form-control" mdbInputDirective>
          <label for="orangeForm-pass">Your password</label>
        </div>

        <div class="text-center">
          <input mdbBtn color="deep-orange" class="waves-light" value="Sign up" mdbWavesEffect>
        </div>
      </form>
      <!-- Register form -->
    </div>
  </div>
  <!-- Register form -->

  <hr class="my-5">

  <!-- Subscription form -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Subscription form</h4>
      <!-- Subscription form -->
      <form [formGroup]="subscriptionForm">
        <p class="h5 text-center mb-4">Sign up</p>

        <div class="md-form">
          <i class="fa fa-user prefix grey-text"></i>
          <input type="text" formControlName="subscriptionFormName" id="subscriptionFormName" class="form-control" mdbInputDirective>
          <label for="subscriptionFormName">Your name</label>
        </div>

        <div class="md-form">
          <i class="fa fa-envelope prefix grey-text"></i>
          <input type="email" id="subscriptionFormEmail" formControlName="subscriptionFormEmail" class="form-control" mdbInputDirective>
          <label for="subscriptionFormEmail">Your email</label>
        </div>

        <div class="text-center">
          <button mdbBtn color="indigo" class="waves-light" mdbWavesEffect>Send
            <i class="fa fa-paper-plane-o ml-1"></i>
          </button>
        </div>
      </form>
      <!-- Subscription form -->
    </div>
  </div>
  <!-- Subscription form -->

  <hr class="my-5">

  <!-- Contact form -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Contact form</h4>
      <!-- contact form -->
      <form [formGroup]="contactForm">
        <p class="h5 text-center mb-4">Write to us</p>

        <div class="md-form">
          <i class="fa fa-user prefix grey-text"></i>
          <input type="text" id="contactFormName" formControlName="contactFormName" class="form-control" mdbInputDirective>
          <label for="contactFormName">Your name</label>
        </div>

        <div class="md-form">
          <i class="fa fa-envelope prefix grey-text"></i>
          <input type="email" id="contactFormEmail" formControlName="contactFormEmail" class="form-control" mdbInputDirective>
          <label for="contactFormEmail">Your email</label>
        </div>

        <div class="md-form">
          <i class="fa fa-tag prefix grey-text"></i>
          <input type="text" id="contactFormSubject" formControlName="contactFormSubject" class="form-control" mdbInputDirective>
          <label for="contactFormSubject">Subject</label>
        </div>

        <div class="md-form">
          <i class="fa fa-pencil prefix grey-text"></i>
          <textarea type="text" id="contactFormMessage" formControlName="contactFormMessage" class="md-textarea" style="height: 100px"
            mdbInputDirective></textarea>
          <label for="contactFormMessage">Your message</label>
        </div>

        <div class="text-center">
          <button mdbBtn color="unique" class="waves-light" mdbWavesEffect>Send
            <i class="fa fa-paper-plane-o ml-1"></i>
          </button>
        </div>
      </form>
      <!-- contact form -->
    </div>
  </div>
  <!-- Contact form -->

  <hr class="my-5">

  <!-- Form within a card -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Form within a card</h4>
      <mdb-card>
        <mdb-card-body>
          <!-- Material form register -->
          <form [formGroup]="cardForm">
            <p class="h4 text-center py-4">Sign up</p>

            <!-- Material input text -->
            <div class="md-form">
              <i class="fa fa-user prefix grey-text"></i>
              <input type="text" id="materialFormCardNameEx" formControlName="materialFormCardNameEx" class="form-control" mdbInputDirective>
              <label for="materialFormCardNameEx" class="font-weight-light">Your name</label>
            </div>

            <!-- Material input email -->
            <div class="md-form">
              <i class="fa fa-envelope prefix grey-text"></i>
              <input type="email" id="materialFormCardEmailEx" formControlName="materialFormCardEmailEx" class="form-control" mdbInputDirective>
              <label for="materialFormCardEmailEx" class="font-weight-light">Your email</label>
            </div>

            <!-- Material input email -->
            <div class="md-form">
              <i class="fa fa-exclamation-triangle prefix grey-text"></i>
              <input type="email" id="materialFormCardConfirmEx" formControlName="materialFormCardConfirmEx" class="form-control" mdbInputDirective>
              <label for="materialFormCardConfirmEx" class="font-weight-light">Confirm your email</label>
            </div>

            <!-- Material input password -->
            <div class="md-form">
              <i class="fa fa-lock prefix grey-text"></i>
              <input type="password" id="materialFormCardPasswordEx" formControlName="materialFormCardPasswordEx" class="form-control"
                mdbInputDirective>
              <label for="materialFormCardPasswordEx" class="font-weight-light">Your password</label>
            </div>

            <div class="text-center py-4 mt-3">
              <button mdbBtn color="cyan" class="waves-light" type="submit" mdbWavesEffect>Register</button>
            </div>
          </form>
          <!-- Material form register -->
        </mdb-card-body>
      </mdb-card>
    </div>
  </div>
  <!-- Form within a card -->

  <hr class="my-5">

  <!-- Form within a modal -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Form within a modal</h4>
      <div class="mx-auto d-flex justify-content-center">
        <button type="button" mdbBtn color="primary" class="mx-auto text-center waves-light" (click)="form.show()" mdbWavesEffect>Contact form</button>
      </div>

      <!--Modal: Contact form-->
      <div mdbModal #form="mdb-modal" class="modal fade" id="modalContactForm" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
        aria-hidden="true">
        <div class="modal-dialog cascading-modal" role="document">
          <!--Content-->
          <div class="modal-content">

            <!--Header-->
            <div class="modal-header light-blue darken-3 white-text">
              <h4 class="title">
                <i class="fa fa-pencil"></i> Contact form</h4>
              <button type="button" class="close waves-effect waves-light" data-dismiss="modal" aria-label="Close" (click)="form.hide()">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <!--Body-->
            <div class="modal-body mb-0">
              <form [formGroup]="modalForm">
                <div class="md-form form-sm">
                  <i class="fa fa-envelope prefix"></i>
                  <input mdbInputDirective type="text" id="modalFormNameEx" formControlName="modalFormNameEx" class="form-control">
                  <label for="modalFormNameEx">Your name</label>
                </div>

                <div class="md-form form-sm">
                  <i class="fa fa-lock prefix"></i>
                  <input mdbInputDirective type="email" id="modalFormEmailEx" formControlName="modalFormEmailEx" class="form-control">
                  <label for="modalFormEmailEx">Your email</label>
                </div>

                <div class="md-form form-sm">
                  <i class="fa fa-tag prefix"></i>
                  <input mdbInputDirective type="text" id="modalFormSubjectEx" formControlName="modalFormSubjectEx" class="form-control">
                  <label for="modalFormSubjectEx">Subject</label>
                </div>

                <div class="md-form form-sm">
                  <i class="fa fa-pencil prefix"></i>
                  <textarea mdbInputDirective type="text" id="modalFormTextEx" formControlName="modalFormTextEx" class="md-textarea mb-0"></textarea>
                  <label for="modalFormTextEx">Your message</label>
                </div>

                <div class="text-center mt-1-half">
                  <button mdbBtn color="info" class="mb-2 waves-light" mdbWavesEffect>Send
                    <i class="fa fa-send ml-1"></i>
                  </button>
                </div>
              </form>

            </div>
          </div>
          <!--/.Content-->
        </div>
      </div>
      <!--Modal: Contact form-->
    </div>
  </div>
  <!-- Form within a modal -->

  <hr class="my-5">

  <!-- Elegant form -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Elegant form</h4>
      <mdb-card class="form-elegant">
        <mdb-card-body class="mx-4">
          <!--Header-->
          <div class="text-center">
            <h3 class="dark-grey-text mb-5">
              <strong>Sign in</strong>
            </h3>
          </div>

          <form [formGroup]="elegantForm">
            <div class="md-form">
              <input type="text" id="elegantFormEmailEx" class="form-control" formControlName="elegantFormEmailEx" mdbInputDirective>
              <label for="elegantFormEmailEx">Your email</label>
            </div>

            <div class="md-form pb-3">
              <input type="password" id="elegantFormPasswordEx" formControlName="elegantFormPasswordEx" class="form-control" mdbInputDirective>
              <label for="elegantFormPasswordEx">Your password</label>
              <p class="font-small blue-text d-flex justify-content-end">Forgot
                <a href="#" class="blue-text ml-1"> Password?</a>
              </p>
            </div>
          </form>
          <!--Body-->

          <div class="text-center mb-3">
            <button type="button" mdbBtn gradient="blue" block="true" rounded="true" class="z-depth-1a waves-light" mdbWavesEffect>Sign in</button>
          </div>
          <p class="font-small dark-grey-text text-right d-flex justify-content-center mb-3 pt-2"> or Sign in with:</p>

          <div class="row my-3 d-flex justify-content-center">
            <!--Facebook-->
            <button type="button" mdbBtn color="white" rounded="true" class="mr-md-3 z-depth-1a waves-light" mdbWavesEffect>
              <i class="fa fa-facebook blue-text text-center"></i>
            </button>
            <!--Twitter-->
            <button type="button" mdbBtn color="white" rounded="true" class="mr-md-3 z-depth-1a waves-light" mdbWavesEffect>
              <i class="fa fa-twitter blue-text"></i>
            </button>
            <!--Google +-->
            <button type="button" mdbBtn color="white" rounded="true" class="z-depth-1a waves-light" mdbWavesEffect>
              <i class="fa fa-google-plus blue-text"></i>
            </button>
          </div>
        </mdb-card-body>
        <!--Footer-->
        <div class="modal-footer mx-5 pt-3 mb-1">
          <p class="font-small grey-text d-flex justify-content-end">Not a member?
            <a href="#" class="blue-text ml-1"> Sign Up</a>
          </p>
        </div>
      </mdb-card>

    </div>
  </div>
  <!-- Elegant form -->

  <hr class="my-5">

  <!-- Gradient form -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Gradient form</h4>
      <section class="form-gradient">
        <!--Form with header-->
        <mdb-card>

          <!--Header-->
          <div class="header pt-3 peach-gradient">

            <div class="row d-flex justify-content-center">
              <h3 class="white-text mb-3 pt-3 font-weight-bold">Log in</h3>
            </div>

            <div class="row mt-2 mb-3 d-flex justify-content-center">
              <!--Facebook-->
              <a class="fa-lg p-2 m-2 fb-ic">
                <i class="fa fa-facebook white-text fa-lg"> </i>
              </a>
              <!--Twitter-->
              <a class="fa-lg p-2 m-2 tw-ic">
                <i class="fa fa-twitter white-text fa-lg"> </i>
              </a>
              <!--Google +-->
              <a class="fa-lg p-2 m-2 gplus-ic">
                <i class="fa fa-google-plus white-text fa-lg"> </i>
              </a>
            </div>

          </div>
          <!--Header-->

          <mdb-card-body class="mx-4 mt-4">

            <!--Body-->
            <form [formGroup]="gradientForm">


              <div class="md-form">
                <input type="text" id="gradientFormEmailEx" formControlName="gradientFormEmailEx" class="form-control" mdbInputDirective>
                <label for="gradientFormEmailEx">Your email</label>
              </div>

              <div class="md-form pb-1 pb-md-3">
                <input type="password" id="gradientFormPasswordEx" formControlName="gradientFormPasswordEx" class="form-control" mdbInputDirective>
                <label for="gradientFormPasswordEx">Your password</label>
                <p class="font-small grey-text d-flex justify-content-end">Forgot
                  <a href="#" class="dark-grey-text ml-1 font-weight-bold"> Password?</a>
                </p>
              </div>
            </form>

            <!--Grid row-->
            <div class="row d-flex align-items-center mb-4">

              <!--Grid column-->
              <div class="col-md-1 col-md-5 d-flex align-items-start">
                <div class="text-center">
                  <button type="button" mdbBtn color="grey" rounded="true" class="z-depth-1a waves-light" mdbWavesEffect>Log in</button>
                </div>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-7">
                <p class="font-small grey-text d-flex justify-content-end mt-3">Don't have an account?
                  <a href="#" class="dark-grey-text ml-1 font-weight-bold"> Sign up</a>
                </p>
              </div>
              <!--Grid column-->

            </div>
            <!--Grid row-->
          </mdb-card-body>

        </mdb-card>
        <!--/Form with header-->

      </section>
    </div>
  </div>
  <!-- Gradient form -->

  <hr class="my-5">

  <!-- Light form -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Light form</h4>
      <!--Section: Live preview-->
      <section class="form-light">

        <!--Form without header-->
        <mdb-card>

          <mdb-card-body class="mx-4">

            <!--Header-->
            <div class="text-center">
              <h3 class="pink-text mb-5">
                <strong>Sign up</strong>
              </h3>
            </div>

            <!--Body-->
            <form [formGroup]="lightForm">


              <div class="md-form">
                <input type="text" id="lightFormEmailEx" class="form-control" formControlName="lightFormEmailEx" mdbInputDirective>
                <label for="lightFormEmailEx">Your email</label>
              </div>

              <div class="md-form pb-3">
                <input type="password" id="lightFormPasswordEx" class="form-control" formControlName="lightFormPasswordEx" mdbInputDirective>
                <label for="lightFormPasswordEx">Your password</label>
                <div class="form-check my-4">
                  <input class="form-check-input" type="checkbox" id="defaultCheck12">
                  <label for="defaultCheck12" class="grey-text">Accept the
                    <a href="#" class="blue-text"> Terms and Conditions</a>
                  </label>
                </div>
              </div>
            </form>

            <!--Grid row-->
            <div class="row d-flex align-items-center mb-4">

              <!--Grid column-->
              <div class="col-md-3 col-md-6 text-center">
                <button type="button" mdbBtn color="pink" block="true" rounded="true" class="z-depth-1 waves-light" mdbWavesEffect>Sign up</button>
              </div>
              <!--Grid column-->

              <!--Grid column-->
              <div class="col-md-6">
                <p class="font-small grey-text d-flex justify-content-end">Have an account?
                  <a href="#" class="blue-text ml-1"> Log in</a>
                </p>
              </div>
              <!--Grid column-->

            </div>
            <!--Grid row-->
          </mdb-card-body>

          <!--Footer-->
          <div class="footer pt-3 mdb-color lighten-3">

            <div class="row d-flex justify-content-center">
              <p class="font-small white-text mb-2 pt-3">or Sign up with:</p>
            </div>

            <div class="row mt-2 mb-3 d-flex justify-content-center">
              <!--Facebook-->
              <a class="fa-lg p-2 m-2 fb-ic">
                <i class="fa fa-facebook white-text fa-lg"> </i>
              </a>
              <!--Twitter-->
              <a class="fa-lg p-2 m-2 tw-ic">
                <i class="fa fa-twitter white-text fa-lg"> </i>
              </a>
              <!--Google +-->
              <a class="fa-lg p-2 m-2 gplus-ic">
                <i class="fa fa-google-plus white-text fa-lg"> </i>
              </a>
            </div>

          </div>

        </mdb-card>
        <!--/Form without header-->

      </section>
      <!--Section: Live preview-->
    </div>
  </div>
  <!-- Light form -->

  <hr class="my-5">

  <!-- Dark form -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Dark form</h4>
      <!--Section: Live preview-->
      <section class="form-dark">

        <!--Form without header-->
        <div class="card card-image" style="background-image: url('https://mdbootstrap.com/img/Photos/Others/pricing-table7.jpg');">
          <div class="text-white rgba-stylish-strong py-5 px-5 z-depth-4">

            <!--Header-->
            <div class="text-center">
              <h3 class="white-text mb-5 mt-4 font-weight-bold">
                <strong>SIGN</strong>
                <a class="green-text font-weight-bold">
                  <strong> UP</strong>
                </a>
              </h3>
            </div>

            <!--Body-->
            <form [formGroup]="darkForm">


              <div class="md-form">
                <input type="text" id="darkFormEmailEx" class="form-control white-text" formControlName="darkFormEmailEx" mdbInputDirective>
                <label for="darkFormEmailEx">Your email</label>
              </div>

              <div class="md-form pb-3">
                <input type="password" id="darkFormPasswordEx" class="form-control white-text" formControlName="darkFormPasswordEx" mdbInputDirective>
                <label for="darkFormPasswordEx">Your password</label>
                <div class="form-check my-4">
                  <input class="form-check-input" type="checkbox" value="" id="defaultCheck17">
                  <label class="form-check-label white-text" for="defaultCheck17">Accept the
                    <a href="#" class="green-text font-weight-bold"> Terms and Conditions</a>
                  </label>
                </div>
              </div>
            </form>

            <!--Grid row-->
            <div class="row d-flex align-items-center mb-4">

              <!--Grid column-->
              <div class="text-center mb-3 col-md-12">
                <button type="button" mdbBtn color="success" block="true" rounded="true" class="z-depth-1 waves-light" mdbWavesEffect>Sign in</button>
              </div>
              <!--Grid column-->
            </div>
            <!--Grid row-->

            <!--Grid column-->
            <div class="col-md-12">
              <p class="font-small white-text d-flex justify-content-end">Have an account?
                <a href="#" class="green-text ml-1 font-weight-bold"> Log in</a>
              </p>
            </div>
            <!--Grid column-->

          </div>
        </div>
        <!--/Form without header-->

      </section>
      <!--Section: Live preview-->
    </div>
  </div>
  <!-- Dark form -->

  <hr class="my-5">

  <!-- Simple form -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Simple form</h4>
      <section class="form-simple">

        <!--Form with header-->
        <mdb-card>

          <!--Header-->
          <div class="header pt-3 grey lighten-2">

            <div class="row d-flex justify-content-start">
              <h3 class="deep-grey-text mt-3 mb-4 pb-1 mx-5">Log in</h3>
            </div>

          </div>
          <!--Header-->

          <mdb-card-body class="mx-4 mt-4">

            <!--Body-->
            <form [formGroup]="simpleForm">


              <div class="md-form">
                <input type="text" id="simpleFormEmailEx" class="form-control" formControlName="simpleFormEmailEx" mdbInputDirective>
                <label for="simpleFormEmailEx">Your email</label>
              </div>

              <div class="md-form pb-3">
                <input type="password" id="simpleFormPasswordEx" class="form-control" formControlName="simpleFormPasswordEx" mdbInputDirective>
                <label for="simpleFormPasswordEx">Your password</label>
                <p class="font-small grey-text d-flex justify-content-end">Forgot
                  <a href="#" class="dark-grey-text font-weight-bold ml-1"> Password?</a>
                </p>
              </div>
            </form>

            <div class="text-center mb-4">
              <button type="button" mdbBtn color="danger" block="true" class="z-depth-2" mdbWavesEffect>Log in</button>
            </div>
            <p class="font-small grey-text d-flex justify-content-center">Don't have an account?
              <a href="#" class="dark-grey-text font-weight-bold ml-1"> Sign up</a>
            </p>

          </mdb-card-body>

        </mdb-card>
        <!--/Form with header-->

      </section>
    </div>
  </div>
  <!-- Simple form -->

  <hr class="my-5">


</div>