<div class="fsnfn">
  <!--Double navigation-->
  <header>

    <!-- Sidebar navigation -->
    <mdb-side-nav #sidenav class="sn-bg-1 fixed" [fixed]="true">

      <mdb-navbar-brand>
        <li>
          <div class="logo-wrapper waves-light">
            <a href="#">
              <img src="http://mdbootstrap.com/img/logo/mdb-transparent.png" class="img-fluid flex-center">
            </a>
          </div>
        </li>
        <!--/. Logo -->
      </mdb-navbar-brand>

      <links>
        <!--Social-->
        <li>
          <ul class="social">
            <li>
              <a class="icons-sm fb-ic">
                <i class="fa fa-facebook"> </i>
              </a>
            </li>
            <li>
              <a class="icons-sm pin-ic">
                <i class="fa fa-pinterest"> </i>
              </a>
            </li>
            <li>
              <a class="icons-sm gplus-ic">
                <i class="fa fa-google-plus"> </i>
              </a>
            </li>
            <li>
              <a class="icons-sm tw-ic">
                <i class="fa fa-twitter"> </i>
              </a>
            </li>
          </ul>
        </li>
        <!--/Social-->
        <!--Search Form-->
        <li>
          <form class="search-form" role="search">
            <div class="form-group md-form mt-0 pt-1 waves-light" mdbWavesEffect>
              <input type="text" class="form-control" placeholder="Search">
            </div>
          </form>
        </li>
        <!--/.Search Form-->
        <!-- Side navigation links -->
        <li>
          <ul class="collapsible collapsible-accordion">
            <mdb-accordion [multiple]="false" aria-multiselectable="false">

              <!-- Collapsible link -->
              <mdb-accordion-item>
                <mdb-accordion-item-head mdbWavesEffect>
                  <i class="fa fa-chevron-right"></i> Collapsible menu</mdb-accordion-item-head>
                <mdb-accordion-item-body>
                  <ul>
                    <li>
                      <a href="#" class="waves-effect" mdbWavesEffect>Link 1</a>
                    </li>
                    <li>
                      <a href="#" class="waves-effect" mdbWavesEffect>Link 2</a>
                    </li>
                  </ul>
                </mdb-accordion-item-body>
              </mdb-accordion-item>

              <!-- Simple link -->
              <mdb-accordion-item class="no-collase">
                <mdb-accordion-item-head mdbWavesEffect>
                  <i class="fa fa-hand-pointer-o"></i> Simple link</mdb-accordion-item-head>
                <mdb-accordion-item-body></mdb-accordion-item-body>
              </mdb-accordion-item>

              <!-- Collapsible link -->
              <mdb-accordion-item>
                <mdb-accordion-item-head mdbWavesEffect>
                  <i class="fa fa-eye"></i> Collapsible menu 2</mdb-accordion-item-head>
                <mdb-accordion-item-body>
                  <ul>
                    <li>
                      <a href="#" class="waves-effect" mdbWavesEffect>Link 1</a>
                    </li>
                    <li>
                      <a href="#" class="waves-effect" mdbWavesEffect>Link 2</a>
                    </li>
                  </ul>
                </mdb-accordion-item-body>
              </mdb-accordion-item>

              <!-- Simple link -->
              <mdb-accordion-item class="no-collase">
                <mdb-accordion-item-head mdbWavesEffect>
                  <i class="fa fa-diamond"></i> Simple link 2</mdb-accordion-item-head>
                <mdb-accordion-item-body></mdb-accordion-item-body>
              </mdb-accordion-item>

            </mdb-accordion>
          </ul>
        </li>
        <!--/. Side navigation links -->
      </links>
      <div class="sidenav-bg mask-strong"></div>
    </mdb-side-nav>
    <!--/. Sidebar navigation -->

    <!-- Navbar -->
    <mdb-navbar SideClass="navbar navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav" [containerInside]="false">

      <navlinks class="navbar-container">
        <!-- SideNav slide-out button -->
        <div class="float-left">
          <a (click)="sidenav.show()" class="button-collapse-non-fixed">
            <i class="fa fa-bars"></i>
          </a>
        </div>
        <!--/. SideNav slide-out button -->
      </navlinks>


      <mdb-navbar-brand>
        <!-- Breadcrumb-->
        <div class="breadcrumbs breadcrumb-dn mr-auto">
          <p>Material Design for Bootstrap</p>
        </div>
        <!--/. Breadcrumb-->
      </mdb-navbar-brand>

      <navlinks>
        <ul class="nav navbar-nav nav-flex-icons ml-auto ie-double-nav">
          <li class="nav-item">
            <a class="nav-link waves-light" mdbWavesEffect>
              <i class="fa fa-envelope"></i>
              <span class="clearfix d-none d-sm-inline-block">Contact</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-light" mdbWavesEffect>
              <i class="fa fa-comments-o"></i>
              <span class="clearfix d-none d-sm-inline-block">Support</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-light" mdbWavesEffect>
              <i class="fa fa-user"></i>
              <span class="clearfix d-none d-sm-inline-block">Account</span>
            </a>
          </li>
          <li class="nav-item dropdown btn-group" dropdown>
            <a dropdownToggle type="button" class="nav-link dropdown-toggle waves-light" mdbWavesEffect>
              Dropdown
            </a>
            <div class="dropdown-menu dropdown-primary dropdown-menu-right" role="menu">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
      </navlinks>
    </mdb-navbar>
    <!--/. Navbar -->

  </header>
  <!--/.Double navigation-->

  <!--Main Layout-->
  <main class="text-center mt-5">
    <div class="container-fluid mt-5">
      <h2 style="padding-top: 100px">Advanced Double Navigation with fixed SideNav & non-fixed Navbar:</h2>
      <br>
      <h5>1. Hidden side menu. Click "hamburger" icon in the top left corner to open it.</h5>
      <h5>2. Fixed navbar. It will always stay visible on the top, even when you scroll down.</h5>
      <div style="height: 2000px"></div>
    </div>
  </main>
  <!--/Main layout-->
</div>
