<!doctype html>

<html lang="en" class="full-height">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11" />
    <title>MDB Admin Dashboard (Angular)</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <link href="css/mdb.css" rel="stylesheet"> -->
</head>

<body class="white-skin bg-skin-lp">
    
      <mdb-root></mdb-root>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/web-animations/2.2.2/web-animations.min.js"></script>
        <script>
        	new WOW().init();
        </script>
</body>

</html>
