<div class="container">
  <div class="row">
    <div class="col-md-12 mx-auto mt-5 mb-3">
      <h2 class="text-center">Angular Bootstrap Radio</h2>
    </div>
  </div>

  <!--  Basic Example -->
  <div class="row">
    <div class="col-md-6 mb-3">
      <h4 class="text-center">Default radio buttons</h4>
      <div class="py-3 px-3" style="border: 1px solid #e5e5e5">
        <!-- Default unchecked -->
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="defaultUnchecked" name="defaultExampleRadios" mdbInputDirective>
          <label class="custom-control-label" for="defaultUnchecked">Default unchecked</label>
        </div>

        <!-- Default checked -->
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="defaultChecked" name="defaultExampleRadios" checked mdbInputDirective>
          <label class="custom-control-label" for="defaultChecked">Default checked</label>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <h4 class="text-center">Material radio buttons</h4>
      <div class="py-3" style="border: 1px solid #e5e5e5">
        <!-- Material unchecked -->
        <div class="form-check">
          <input type="radio" class="form-check-input" id="materialUnchecked" name="materialExampleRadios" mdbInputDirective>
          <label class="form-check-label" for="materialUnchecked">Material unchecked</label>
        </div>

        <!-- Material checked -->
        <div class="form-check">
          <input type="radio" class="form-check-input" id="materialChecked" name="materialExampleRadios" checked mdbInputDirective>
          <label class="form-check-label" for="materialChecked">Material checked</label>
        </div>
      </div>
    </div>
  </div>
  <!--  Basic Example -->

  <hr class="my-5">

  <!--  Checked state  -->
  <div class="row">
    <div class="col-md-6 mb-3">
      <h4 class="text-center">Default Checked state</h4>
      <div class="py-3 px-3" style="border: 1px solid #e5e5e5">
        <!-- Default checked -->
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="defaultChecked2" name="defaultExample2" checked mdbInputDirective>
          <label class="custom-control-label" for="defaultChecked2">Default checked</label>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <h4 class="text-center">Material checked radio</h4>
      <div class="py-3" style="border: 1px solid #e5e5e5">
        <!-- Material checked -->
        <div class="form-check">
          <input type="radio" class="form-check-input" id="materialChecked2" name="materialExample2" checked mdbInputDirective>
          <label class="form-check-label" for="materialChecked2">Material checked</label>
        </div>
      </div>
    </div>
  </div>
  <!--  Checked state e -->

  <hr class="my-5">

  <!-- Disabled state  -->
  <div class="row">
    <div class="col-md-6 mb-3">
      <h4 class="text-center">Default disabled radio</h4>
      <div class="py-3 px-3" style="border: 1px solid #e5e5e5">
        <!-- Default unchecked disabled -->
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="defaultUncheckedDisabled2" name="disabledGroupExample" disabled mdbInputDirective>
          <label class="custom-control-label" for="defaultUncheckedDisabled2">Default unchecked disabled</label>
        </div>

        <!-- Default checked disabled -->
        <div class="custom-control custom-radio">
          <input type="radio" class="custom-control-input" id="defaultCheckedDisabled2" name="disabledGroupExample" checked disabled
            mdbInputDirective>
          <label class="custom-control-label" for="defaultCheckedDisabled2">Default checked disabled</label>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <h4 class="text-center">Material disabled radio</h4>
      <div class="py-3" style="border: 1px solid #e5e5e5">
        <!-- Material unchecked disabled -->
        <div class="form-check">
          <input type="radio" class="form-check-input" id="materialUncheckedDisabled2" name="disabledGroupExample2" disabled mdbInputDirective>
          <label class="form-check-label disabled" for="materialUncheckedDisabled2">Material unchecked disabled</label>
        </div>

        <!-- Material checked disabled -->
        <div class="form-check">
          <input type="radio" class="form-check-input" id="materialCheckedDisabled2" name="disabledGroupExample2" checked disabled
            mdbInputDirective>
          <label class="form-check-label disabled" for="materialCheckedDisabled2">Material checked disabled</label>
        </div>
      </div>
    </div>
  </div>
  <!-- Disabled state -->

  <hr class="my-5">

  <!-- Inline radio  -->
  <div class="row">
    <div class="col-md-6 mb-3">
      <h4 class="text-center">Default inline radio</h4>
      <div class="py-3 px-3" style="border: 1px solid #e5e5e5">
        <!-- Default inline 1-->
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" class="custom-control-input" id="defaultInline1" name="inlineDefaultRadiosExample" mdbInputDirective>
          <label class="custom-control-label" for="defaultInline1">1</label>
        </div>

        <!-- Default inline 2-->
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" class="custom-control-input" id="defaultInline2" name="inlineDefaultRadiosExample" mdbInputDirective>
          <label class="custom-control-label" for="defaultInline2">2</label>
        </div>

        <!-- Default inline 3-->
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" class="custom-control-input" id="defaultInline3" name="inlineDefaultRadiosExample" mdbInputDirective>
          <label class="custom-control-label" for="defaultInline3">3</label>
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <h4 class="text-center">Material inline radio</h4>
      <div class="py-3 px-3" style="border: 1px solid #e5e5e5">
        <!-- Material inline 1 -->
        <div class="form-check form-check-inline">
          <input type="radio" class="form-check-input" id="materialInline1" name="inlineMaterialRadiosExample" mdbInputDirective>
          <label class="form-check-label" for="materialInline1">1</label>
        </div>

        <!-- Material inline 2 -->
        <div class="form-check form-check-inline">
          <input type="radio" class="form-check-input" id="materialInline2" name="inlineMaterialRadiosExample" mdbInputDirective>
          <label class="form-check-label" for="materialInline2">2</label>
        </div>

        <!-- Material inline 3 -->
        <div class="form-check form-check-inline">
          <input type="radio" class="form-check-input" id="materialInline3" name="inlineMaterialRadiosExample" mdbInputDirective>
          <label class="form-check-label" for="materialInline3">3</label>
        </div>
      </div>
    </div>
  </div>
  <!-- Inline radio -->

  <hr class="my-5">

  <!-- Radio buttons with gap  -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Radio buttons with gap</h4>
      <div class="py-3 px-3" style="border: 1px solid #e5e5e5">
        <!--Radio group-->
        <div class="form-check">
          <input type="radio" class="form-check-input with-gap" id="radioGap1" name="groupOfRadioGap" mdbInputDirective>
          <label class="form-check-label" for="radioGap1">Option 1</label>
        </div>

        <div class="form-check">
          <input type="radio" class="form-check-input with-gap" id="radioGap2" name="groupOfRadioGap" checked mdbInputDirective>
          <label class="form-check-label" for="radioGap2">Option 2</label>
        </div>

        <div class="form-check">
          <input type="radio" class="form-check-input with-gap" id="radioGap3" name="groupOfRadioGap" mdbInputDirective>
          <label class="form-check-label" for="radioGap3">Option 3</label>
        </div>
        <!--Radio group-->
      </div>
    </div>
  </div>
  <!-- Radio buttons with gap -->

  <hr class="my-5">

  <!-- Radio button color change  -->
  <div class="row">
    <div class="col-md-6 mx-auto">
      <h4 class="text-center">Radio button color change</h4>
      <div class="py-3 px-3" style="border: 1px solid #e5e5e5">
        <!--Radio group-->
        <div class="form-check radio-green">
          <input type="radio" class="form-check-input" id="radioGreen1" name="groupOfRadioGreen" mdbInputDirective>
          <label class="form-check-label" for="radioGreen1">Option 1</label>
        </div>

        <div class="form-check radio-green">
          <input type="radio" class="form-check-input" id="radioGreen2" name="groupOfRadioGreen" checked mdbInputDirective>
          <label class="form-check-label" for="radioGreen2">Option 2</label>
        </div>

        <div class="form-check radio-green">
          <input type="radio" class="form-check-input" id="radioGreen3" name="groupOfRadioGreen" mdbInputDirective>
          <label class="form-check-label" for="radioGreen3">Option 3</label>
        </div>
        <!--Radio group-->
      </div>
    </div>
  </div>
  <!-- Radio button color change -->

  <hr class="my-5">

  <!-- Classic radio buttons   -->
  <div class="row">
    <div class="col-md-6 col-xs-12 mx-auto">
      <h4 class="text-center">Classic radio buttons</h4>
      <div class="py-3 px-3" style="border: 1px solid #e5e5e5">
        <!--Radio buttons-->
        <div class="btn-group">
          <label mdbBtn color="primary" [(ngModel)]="radioModel" mdbRadio="Left" mdbWavesEffect>
            Radio 1 (pre-checked)
          </label>
          <label mdbBtn color="primary" [(ngModel)]="radioModel" mdbRadio="Middle" mdbWavesEffect>
            Radio 2
          </label>
          <label mdbBtn color="primary" [(ngModel)]="radioModel" mdbRadio="Right" mdbWavesEffect>
            Radio 3
          </label>
        </div>
        <!--Radio buttons-->
      </div>
    </div>
  </div>
  <!-- Classic radio buttons -->

  <hr class="my-5">

  <!-- Rounded radio buttons -->
  <div class="row">
    <div class="col-md-6 col-xs-12 mx-auto">
      <h4 class="text-center">Rounded radio buttons</h4>
      <div class="py-3 px-3" style="border: 1px solid #e5e5e5">
        <!--Radio buttons-->
        <div class="btn-group">
          <label mdbBtn color="purple" rounded="true" [(ngModel)]="radioModel" mdbRadio="Left" mdbWavesEffect>
            Radio 1 (pre-checked)
          </label>
          <label mdbBtn color="purple" rounded="true" [(ngModel)]="radioModel" mdbRadio="Middle" mdbWavesEffect>
            Radio 2
          </label>
          <label mdbBtn color="purple" rounded="true" [(ngModel)]="radioModel" mdbRadio="Right" mdbWavesEffect>
            Radio 3
          </label>
        </div>
        <!--Radio buttons-->
      </div>
    </div>
  </div>
  <!-- Rounded radio buttons -->

  <hr class="my-5">

  <!-- Rounded radio buttons with icons -->
  <div class="row">
    <div class="col-md-6 col-xs-12 mx-auto mb-3">
      <h4 class="text-center">Rounded radio buttons with icons</h4>
      <div class="py-3 px-3" style="border: 1px solid #e5e5e5">
        <!--Radio buttons-->
        <div class="btn-group">
          <label mdbBtn color="teal" rounded="true" [(ngModel)]="radioModel" mdbRadio="Left" mdbWavesEffect>
            Radio 1
            <mdb-icon icon="diamond" class="ml-2"></mdb-icon>
          </label>
          <label mdbBtn color="teal" rounded="true" [(ngModel)]="radioModel" mdbRadio="Middle" mdbWavesEffect>
            Radio 2
            <mdb-icon icon="user" class="ml-2"></mdb-icon>
          </label>
          <label mdbBtn color="teal" rounded="true" [(ngModel)]="radioModel" mdbRadio="Right" mdbWavesEffect>
            Radio 3
            <mdb-icon icon="code" class="ml-2"></mdb-icon>
          </label>
        </div>
        <!--Radio buttons-->
      </div>
    </div>
  </div>
  <!-- Rounded radio buttons with icons -->
</div>